<template>
  <div class="wrapper-banner">
    <template v-if="Settings.length">
      <div
        ref="mySwiper"
        @slideChange="activeBtn"
        v-swiper:mySwiper="swiperOption"
        class="container"
      >
        <div class="swiper-wrapper">
          <div
            v-for="(slide, index) in Settings"
            :key="`slide-${index}`"
            class="swiper-slide wrapper-slide"
            :style="slide"
          >
            <!-- <div class="wrapper-slide"> -->
            <div class="contenedor">
              <div class="content-left">
                <div class="content-banner">
                  <div class="wrapper-img">
                    <img :src="slide['--photo_cloudinary']" class="banner" />
                  </div>
                </div>
                <div class="content-button-mobil">
                  <button class="btn">{{ slide["--text_btn"] }}</button>
                </div>
              </div>

              <div class="content-right">
                <div>
                  <p class="text-subtitulo2">{{ slide["--title_2"] }}</p>
                  <p class="text-titulo">{{ slide["--title_1"] }}</p>
                  <p class="text-subtitulo">{{ slide["--description"] }}</p>
                </div>
                <div class="content-button">
                  <button ref="colorBtn" class="btn">
                    {{ slide["--text_btn"] }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination swiper-pagination-bullets"></div>
      </div>
    </template>
  </div>
  <!-- </div> -->
</template>

<script>
export default {
  name: "Ko-Banner-2",
  props: {
    dataStore: Object,
    Settings: Array,
  },
  mounted() {
    // this.setBackgroungHover();
  },
  data() {
    return {
      swiperOption: {
        loop: false,
        slidesPerView: "auto",
        centeredSlides: true,
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
      },
      activeIndex: 0,
    };
  },
  computed: {
    colorCSS() {
      if (this.Settings.length) {
        return this.Settings[0]["--color_background_btn"];
      }
    },
    swiper() {
      return this.$refs.mySwiper.swiper;
    },
    indexBanner() {
      return this.$store.state.indexBanner;
    },
  },
  methods: {
    // setBackgroungHover() {
    //   if (!!this.$refs.colorBtn) {
    //     let color = getComputedStyle(this.$refs.colorBtn).getPropertyValue(
    //       "--color_background_btn"
    //     );
    //     let colorArray = color.split(",");
    //     let colorInt = parseInt(colorArray[2]);
    //     if (colorInt > 75) {
    //       colorArray[2] = `${parseInt(colorArray[2]) - 10}%`;
    //       this.$refs.colorBtn.style.setProperty(
    //         "--btnhover",
    //         colorArray.join(",")
    //       );
    //     } else {
    //       colorArray[2] = `${parseInt(colorArray[2]) + 10}%`;
    //       this.$refs.colorBtn.style.setProperty(
    //         "--btnhover",
    //         colorArray.join(",")
    //       );
    //     }
    //   }
    // },
    activeBtn() {
      this.$emit("indexSlide", this.swiper.activeIndex);
    },
    changeSlide(index) {
      this.swiper.slideTo(index, 1000, false);
    },
  },
  watch: {
    indexBanner(value) {
      console.log(value);

      this.changeSlide(value);
    },
    // colorCSS(value) {
    //   if (value) {
    //     let colorArray = value.split(",");
    //     let colorInt = parseInt(colorArray[2]);
    //     if (colorInt > 75) {
    //       colorArray[2] = `${parseInt(colorArray[2]) - 10}%`;
    //       if (!!this.$refs.colorBtn) {
    //         this.$refs.colorBtn.style.setProperty(
    //             "--btnhover",
    //           colorArray.join(",")
    //         );
    //       }

    //     } else {
    //       colorArray[2] = `${parseInt(colorArray[2]) + 10}%`;
    //       if (!!this.$refs.colorBtn) {
    //         this.$refs.colorBtn.style.setProperty(
    //           "--btnhover",
    //           colorArray.join(",")
    //         );
    //       }
    //     }
    //   }
    // },
  },
};
</script>

<style scoped>
div.wrapper-slide {
  --btnhover: #fff;
}
.wrapper-banner {
  width: 100%;
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  background-color: var(--background_color_1);
  align-items: center;
  height: 480px;
}
.wrapper-slide {
  display: flex;
  width: 100%;
  background-color: var(--background_color_1);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
}
.container {
  width: 100%;
  max-width: 1300px;
  height: 100%;
}
.contenedor {
  display: flex;
  width: 100%;
  height: 100%;
  /* flex-direction: row;
  align-items: center;
  justify-content: space-around; */
}
/* .contenedor > div {
  flex: 1;
  max-width: 650px;
} */
.contenedor > div:nth-child(2) {
  margin-left: 50px;
  justify-content: center;
  align-self: center;
}
.content-left {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-self: end;
  height: 100%;
  vertical-align: top;
}
.content-banner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}
.wrapper-img {
  position: relative;
  max-width: 630px;
  width: 100%;
  height: 100%;
  /* height: 500px; */

  /* overflow: hidden; */
}
.banner {
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
  object-position: center;
}
.text-titulo {
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.45;
  letter-spacing: normal;
  color: var(--color_text);
}
.text-subtitulo {
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.63;
  letter-spacing: normal;
  color: var(--color_subtext);
  margin-top: 20px;
}
.text-subtitulo2 {
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.63;
  letter-spacing: normal;
  color: var(--color_subtext);
  margin-top: 20px;
}
.content-button {
  margin-top: 20px;
}
.btn {
  border-radius: var(--radius_btn);
  color: var(--color_text_btn);
  border: solid 2px var(--color_border_btn);
  background-color: var(--color_background_btn);
  padding: 8px 14px;
  font-size: 14px;
  width: 140px;
  font-weight: bold;
  cursor: pointer;
  transition: all 200ms ease-in;
}
.btn:hover {
  background-color: var(--btnhover);
}
.content-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: -60px;
  height: 100%;
}
.content-button-mobil {
  display: none;
}
@media (max-width: 1200px) {
  .contenedor > div:nth-child(2) {
    margin-left: 60px;
  }
  .text-titulo {
    font-size: 35px;
  }
  .text-subtitulo {
    font-size: 18px;
  }
  .text-subtitulo2 {
    font-size: 16px;
  }
}
@media (max-width: 1100px) {
  .contenedor > div:nth-child(2) {
    margin-left: 50px;
  }
  .text-titulo {
    font-size: 28px;
  }
  .text-subtitulo {
    font-size: 20px;
  }
  .text-subtitulo2 {
    font-size: 18px;
  }
}
@media (max-width: 1000px) {
  .contenedor > div:nth-child(2) {
    margin-left: 20px;
  }
  .text-titulo {
    font-size: 22px;
  }
  .text-subtitulo {
    font-size: 16px;
  }
  .text-subtitulo2 {
    font-size: 14px;
  }
}
@media (max-width: 950px) {
  .contenedor {
    display: flex;
    width: 100%;
    max-width: 1300px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0px;
  }
  .contenedor > div:nth-child(2) {
    flex: 2;
    justify-content: space-between;
    margin-left: 0px;
    padding: 0px 30px 0px 30px;
  }
  .content-right {
    flex-direction: row;
    margin-top: 0px;
  }
  .text-subtitulo2 {
    display: none;
  }
  .content-video {
    display: flex;
    justify-content: initial;
    align-items: initial;
  }
  .wrapper-img {
    position: relative;
    max-width: 1000px;
    width: 1000px;
    height: 481px;
    overflow: hidden;
  }
  .content-left {
    display: flex;
    width: 100%;
    padding-top: 20px;
    flex-direction: column;
    align-self: end;
  }
  .content-mobil {
    display: initial;
    flex-direction: column;
    margin-top: 20px;
  }
  .content-button {
    display: none;
  }
  .content-button-mobil {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
</style>
