export default {
  es: {
    // header
    header_inicio: 'Inicio',
    header_categorias: 'Categorías',
    header_productos: 'Productos',
    header_productos_hoko: 'Productos',
    header_contacto: 'Contacto',
    header_carrito: 'Carrito',
    header_search: '¿Qué buscas?',
    header_allProduct: 'Todos los productos',
    header_tiendaWa: 'Tienda WhatsApp',
    header_blog: 'Blog',
    header_menu: 'Menú',
    header_buscar_producto: 'Buscar producto',
    header_buscar_limpiar: 'Limpiar Filtros',
    //footer
    footer_inicio: 'Inicio',
    footer_carrito: 'Carrito',
    footer_contacto: 'Contacto',
    footer_micompra: 'Mi compra',
    footer_politicasyterminos: 'Políticas de privacidad y términos de uso',
    footer_desarrollado: 'Desarrollado por Komercia Latam',
    footer_condicionesLegales: 'Condiciones legales',
    footer_irPagina: 'Ir a la página',
    footer_politicaCambio: 'Política de cambio',
    footer_politicaTratamientos: 'Políticas de tratamiento de datos',
    footer_politicaDevoluciones: 'Política de devoluciones / retracto',
    footer_politicaGarantia: 'Política de garantía',
    footer_politicaEnvios: 'Política de envíos',
    footer_politicaPagos: 'Política de pagos',
    footer_secciones: 'Secciones',
    footer_siguenos: 'Síguenos',
    footer_suscribete: 'Suscríbete',
    footer_suscribete2: 'Suscríbete a nuestras promociones',
    footer_msg:
      'Registra tu correo para recibir información sobre promociones y nuevos productos.',
    footer_checkbox:
      'Acepto recibir email e información, bajo las políticas de datos personales',
    footer_email: 'Correo electrónico',
    footer_enviar: 'Enviar',
    // OrderCart
    footer_title: 'Tu orden',
    footer_continue: 'Seguir comprando',
    footer_title2: 'Realizar pedido',
    footer_vaciarCarrito: 'Vaciar carrito de compras',
    footer_costoDomicilio: 'Costo domicilio',
    footer_valorCiudad: 'Valor por Ciudad:',
    footer_tarifaPlana: 'Tarifa plana:',
    footer_Porprecio: 'Tarifa por precio:',
    footer_tarifaPrecio: 'Envío gratis',
    footer_enviosPorPagar: 'Envíos por pagar',
    footer_encioNoconfig: 'Envío no configurado',
    footer_encioGratis: 'Envío gratis en toda la tienda',
    footer_totalPagar: 'Total a pagar',
    footer_descuento: 'Descuento',
    footer_pendiente: 'Pendiente',
    footer_carritoVacio: 'Tu carrito de compras ahora está vacío.',
    footer_carritoVacio2: 'TU CARRITO ESTA VACÍO',
    footer_carritoVacio3:
      'Aún no tienes ningún producto agregado en el carrito, descubre todo lo que tenemos para ti.',
    footer_contactoMgs:
      'Contacte con la tienda para saber los precios de los productos o preguntar cobertura del país.',
    footer_compraWhatsapp: 'Comprar por WhatsApp',
    footer_contactoMgs2:
      'Contacte con la tienda, Rango de precios del domicilio no está definido.',
    footer_tiendaCerrada: 'Tienda cerrada',
    footer_tiendaPwd:
      'La tienda tiene bloqueo por contraseña, contacte con la tienda',
    footer_finalizarCompra: 'Finalizar compra',
    footer_seguirCompra: 'Seguir comprando',
    footer_irCarrito: 'Ir al carrito',
    footer_contactoMgs3:
      '¿Realmente quiere eliminar todos los productos del carrito?',
    footer_siCart: 'Si',
    footer_noCart: 'No',
    footer_norquerido: 'No requerido',
    footer_pagarOnline: 'Pagar Online',
    footer_formtittle: 'Completa tu pedido',
    footer_formtittleFinalizar: 'Finalizar pedido',
    footer_formNombre: 'Nombres y Apellidos',
    footer_formNombreMgs: 'Escribe tu nombre',
    footer_formIdenti: 'Número de identificación',
    footer_formIdentiMgs: 'Tu número de identificación',
    footer_formCorreo: 'E-mail',
    footer_formCorreoMgs: 'Tu E-mail',
    footer_formCiudad: 'Ciudad',
    footer_formPhone: 'Número telefónico',
    footer_formPhoneMgs: 'Tu número telefónico',
    //Colombia
    footer_formDepartamento: 'Departamento',
    footer_formBarrio: 'Cuidad / Barrio / Zona',
    //Mexico
    footer_formEstado: 'Estado',
    footer_formBarrio1: 'Cuidad / Colonia / Zona',
    //Argentina -Chile
    footer_formRegion: 'Región',
    footer_formComuna: 'Provincia / Comuna / Sector',
    //Puerto Rico
    footer_formMunicipios: 'Municipio',
    //Perú,
    footer_formBarrio3: 'Provincia / Cuidad / Zona',
    //Panama
    footer_formProvincia: 'Provincia',
    footer_formBarrio2: 'Distritos / Zona',
    footer_formBarrioMgs: 'Agregar información',
    footer_formDetalles: 'Detalles',
    footer_formDetallesMgs: 'Barrio - Apto - Casa',
    footer_formDireccion: 'Dirección',
    footer_formDireccionMgs: 'Tu dirección',
    footer_ordenFormbtn: 'Finalizar compra',
    footer_pedidoWhatsapp: 'Pedido por WhatsApp',
    footer_noTieneWhatsapp:
      ' La tienda no tiene configurado un número de WhatsApp',
    footer_categorias: 'Categorías',
    footer_blog: 'Blog',
    // Micompra
    mcompra_title: 'Seguimiento de tu compra',
    mcompra_inputtitle: 'Número de Orden',
    mcompra_inputtitleMsg: 'Número de orden',
    mcompra_inputId: 'Número de Identificación',
    mcompra_inputIdMsg: 'Cédula del comprador',
    mcompra_inputBtn: 'Buscar mi pedido',
    mcompra_title2: 'Información venta',
    mcompra_cantidad: 'Cantidad: ',
    mcompra_cupon: 'Cupón:',
    mcompra_valorEnvio: 'Valor del envío:',
    mcompra_totalOrden: 'Total de la orden:',
    mcompra_metodoPago: 'Método de pago:',
    mcompra_fechaCompra: 'Fecha de la compra:',
    mcompra_horaCompra: 'Hora de la compra:',
    mcompra_estadoCompra: 'Estado del pedido:',
    mcompra_ultimaActualizacion: 'Ultima actualización:',
    mcompra_infoComprador: 'Información del comprador',
    mcompra_nombre: 'Nombre:',
    mcompra_direccion: 'Dirección:',
    mcompra_barrio: 'Barrio:',
    mcompra_departamento: 'Departamento:',
    mcompra_telefono: 'Teléfono:',
    mcompra_correo: 'Correo:',
    mcompra_mensaje: 'Mensaje:',
    mcompra_numeroGuia: 'Numero de guía:',
    mcompra_linkGuia: 'Link de guía:',
    mcompra_infoTransporter: 'Información de la transportadora',
    mcompra_infoVendedor: 'Información del vendedor',
    mcompra_ciudad: 'Ciudad:',
    mcompra_nombreTienda: 'Nombre Tienda:',
    mcompra_sinPagar: 'Sin pagar',
    mcompra_pagada: 'Pagada',
    mcompra_cancelada: 'Cancelada',
    mcompra_despachada: 'Despachada',
    mcompra_entregado: 'Entregado',
    mcompra_rechazado: 'Rechazada',
    mcompra_pendiente: 'Pendiente',
    mcompra_enEmpaque: 'En empaque',
    mcompra_enTransito: 'En transito',
    mcompra_devuelto: 'Devuelto',
    mcompra_pTarjetaCredito: 'Tarjeta de Crédito',
    mcompra_pPase1: 'PSE - Cuenta de ahorros y corriente',
    mcompra_pPagoEfectivo: 'Pago en efectivo',
    mcompra_pConsigancionBancaria: 'Consignación bancaria',
    mcompra_pGiroEfecty: 'Giro a Efecty',
    mcompra_pRecogerTienda: 'Pagar y recoger en la tienda',
    mcompra_pPagoConvenir: 'Pago a convenir',
    mcompra_pSafetyPat: 'SafetyPay (Banca internacional)',
    mcompra_pContraEntrega: 'Pago Contra-Entrega',
    mcompra_pmercadoPago: 'Mercadopago',
    mcompra_pTarjetaCreditoM: 'Tarjeta de Crédito',
    mcompra_pEfectivo: 'Efectivo',
    mcompra_pPayuCuentaAhorros: 'PSE - Cuenta de Ahorros y corriente',
    mcompra_pPMercadoCuentaAhorros: 'PSE - Cuenta de Ahorros y corriente',
    mcompra_pDaviplata: 'Daviplata',
    mcompra_pNequi: 'Nequi',
    mcompra_pcanaldeVenta: 'Canal de venta: ',
    mcompra_pcCanalEnvio: 'Estado del envió: ',
    // Carrito
    cart_variante: 'Variante:',
    cart_items: 'Número de items:',
    cart_cantidad: 'Cantidad:',
    cart_ultimaUnidad: 'Última unidad!',
    cart_precio: 'Precio: ',
    cart_total: 'Total:',
    cart_resumen: 'RESUMEN',
    cart_subtotal: 'Subtotal:',
    cart_totalpagar: 'Total a pagar:',
    cart_agregarProductos: 'Agregar productos',
    cart_limitProductos:
      'Verificar productos del carrito, puede que alguno este agotado o el stock no está disponible con la cantidad seleccionada',
    cart_minimovalorProductos1:
      'La tienda tiene configurado un valor mínimo igual o mayores a',
    cart_minimovalorProductos2: ' para poder realizar la compra',
    // Contact
    contact_title: 'Contáctanos',
    contact_subtitle:
      'Siempre estamos atentos a escuchar nuestros clientes, por favor cuéntanos tus opiniones y dudas.',
    contact_vistaTienda: 'Visita nuestra tienda',
    contact_horarioAtencion: 'Horario de atención:',
    contact_comollegar: '¿Cómo llegar?',
    contact_title2: 'Mensajes',
    contact_subtitle2: 'Envíanos un mensaje y pronto estaremos en contacto.',
    contact_nombre: 'NOMBRE',
    contact_nombrePlacer: 'Escribe tu nombre',
    contact_email: 'E-MAIL',
    contact_emailPlacer: 'Escribe tu correo',
    contact_mensale: 'MENSAJE',
    contact_mensalePlacer: 'Escribe aquí tu mensaje',
    contact_telefono: 'TELÉFONO',
    contact_telefonoPlacer: 'Escribe tu teléfono',
    contact_enviar: 'Enviar',
    // Newsletter
    newsletter_subtitle: 'SUSCRÍBETE',
    nesletter_tittle: 'Suscríbete',
    newsletter_subtittle: 'Suscríbete a nuestro boletín',
    newsletter_description: 'Te enviaremos promociones',
    newsletter_title: 'Suscríbete a nuestro boletín para enviarte promociones.',
    newsletter_email: 'Correo electrónico',
    newsletter_btn: ' Suscríbete',
    newsletter_msg:
      'Acepto recibir email e información, bajo las políticas de datos personales',
    // General
    home_destacados: 'Destacados',
    home_catalogo: 'Catálogo',
    home_catalogo_hoko: 'Catálogo',
    home_productos_hoko: 'Productos',
    home_msgCatalogo: 'No se encontraron productos relacionados.',
    home_cardAgotado: 'Agotado',
    home_cardGratis: 'Envío gratis!',
    home_cardvermas: 'Ver más',
    home_cardAgregar: 'Agregar',
    home_destacadosMsg: 'Productos relacionados que podrían interesarte',
    home_todo: 'Todo',
    home_poteado: 'Publicado por: ',
    home_filtrarpor: 'Filtrar por ',
    home_preciofilt: 'Precio',
    home_filtrar: 'Filtrar',
    home_subcategory: 'Subcategoría',
    home_mostrar: 'Mostrar: ',
    home_by: 'Por',
    home_continuar_leyendo: 'Continuar leyendo',
    home_comprarAhora: 'Comprar Ahora',
    home_escuchaAhora: 'Escucha Ahora',
    home_vamos: 'Vamos',
    home_vistarapida: 'Vista Rápida',
    home_allproducts: 'Ver Todos Los Productos',
    home_leerMas: 'Leer mas',
    home_buscar: 'Buscar',
    home_contactenos: 'Contáctenos',
    home_nombre: 'Nombre',
    home_email: 'Email',
    home_mensaje: 'Mensaje',
    home_telefono: 'Teléfono',
    home_valorEnvio: 'Valor de envió',
    home_tuCarrito: 'Tu carrito',
    home_pdescuento: 'Producto Con descuento',
    home_fprecio: 'Filtro por precio',
    home_fprecioM: 'Menor precio',
    home_fpreciom: 'Mayor precio',
    home_fenvio: 'Costo de envío',
    home_gratis: 'Envío gratis',
    home_Singratis: 'Sin envío gratis',
    home_moreBuy: 'Más vendido',
    home_promotion: 'Promociones',
    home_conVariants: 'Con variantes',
    home_alphabeticAsc: 'Alfabéticamente (A - Z)',
    home_alphabeticDesc: 'Alfabéticamente (Z - A)',
    home_priceAsc: 'Menor a mayor (Precio)',
    home_priceDesc: 'Mayor a menor (Precio)',
    //productdetail
    productdetail_Back: 'Volver al inicio',
    productdetail_name: 'Detalle de producto',
    productdetail_garantia: 'Garantía:',
    productdetail_btnComprar: 'Comprar',
    productdetail_btnAgendar: 'Agendar',
    productdetail_btnAgregar: 'Agregar al carrito',
    productdetail_btnANodisponible: 'No disponible',
    productdetail_compartir: 'Compartir:',
    productdetail_dropshipping: 'Producto sugerido por:',
    productdetail_description: 'Descripción',
    productdetail_informacion: 'Información',
    productdetail_dimensiones: 'Dimensiones del producto',
    productdetail_largo: 'Largo',
    productdetail_ancho: 'Ancho',
    productdetail_alto: 'Alto',
    productdetail_Peso: 'Peso',
    productdetail_opcionesPago: 'Opciones de pago',
    productdetail_stock: 'Producto disponible',
    productdetail_flavorstock: 'Sabor disponible',
    productdetail_Notstock: 'Producto no disponible',
    productdetail_categoria: 'Categoría',
    productdetail_añadiralcarrito: 'Añadir al carrito',
    productdetail_notdescription: 'No tiene descripción',
    productdetail_notShipping: 'No tiene método envio configurado',
    productdetail_opcionesPagoMsg:
      'Puedes elegir cualquiera de estos medios. Es rápido, seguro y no tiene costo adicional.',
    productdetail_PasarelaEpayco: 'Pasarela de pagos Epayco',
    productdetail_PasarelaEpaycoMsg:
      'Paga con tu tarjeta hasta 24 cuotas o en efectivo en mas de 14.000 puntos en todo el país.',
    productdetail_PasarelaPayu: 'Pasarela de pagos PAYU',
    productdetail_PasarelaPayuMsg:
      'Miles de comercios alrededor del mundo confían en nosotros para recibir pagos online',
    productdetail_PasarelaMercado: 'Pasarela de pagos MercadoPago',
    productdetail_PasarelaMercadoMsg:
      'Difiere tu compra hasta 36 cuotas con tarjeta de crédito, más de 90 millones de personas en Latinoamérica lo están usando.',
    productdetail_PagoContra: 'Pago contra entrega',
    productdetail_PagoContraMsg: 'Pagas en el momento de recibir tu compra',
    productdetail_pagoConvenir: 'Pago a convenir',
    productdetail_pagoConvenirMsg:
      'Nos pondremos en contacto para organizar la forma de pago',
    productdetail_consignacionBancaria: 'Consignación Bancaria',
    productdetail_consignacionBancariaMsg:
      'Transferencia o consignación a nuestra cuenta',
    productdetail_ConsignacionEfecty: 'Consignación Efecty',
    productdetail_ConsignacionEfectyMsg:
      'Compra más seguro, fácil y rápido tus productos con Efecty',
    productdetail_opinionesEnvio: 'Opciones de Envio',
    productdetail_opinionesEnvioMsg1:
      'El valor del envío se calcula al momento de hacer la compra de acuerdo a la ciudad de entrega',
    productdetail_opinionesEnvioMsg2:
      'El costo del envío es el mismo sin importar el lugar de entrega',
    productdetail_precioTotalCompra: 'Precio por Total de Compra',
    productdetail_precioTotalCompraMsg:
      'El valor del envío se calcula de acuerdo al total de compra',
    productdetail_gratis: 'Gratis',
    productdetail_gratisMsg: 'El valor del envío no tiene costo',
    productdetail_ConsignacionCredibanco: 'Pago con Credibanco',
    productdetail_ConsignacionCredibancoMsg:
      'Paga con tu tarjeta hasta 24 cuotas o en efectivo en todo el país.',
    productdetail_Consignaciondaviplata: 'Pago con DAVIPLATA',
    productdetail_ConsignaciondaviplataMsg:
      'Transferencia a una cuenta de DAVIPLATA',
    productdetail_Consignacionnequi: 'Pago con Nequi',
    productdetail_ConsignacionnequiMsg: 'Transferencia a una cuenta de Nequi.',
    productdetail_Consignacionwompi: 'Pago con Wompi',
    text_pago_WePay4U:
      'Con la tecnología de Wepay4U hemos integrado la pasarela de pagos SafetyPay que permite recibir pagos en todo el país',
    text_pago_flowInfo:
      'Flow es una plataforma de pagos online donde podrás pagar y recibir pagos de forma rápida y segura mediante:',
    text_pago_Tucompra:
      'Son la nueva era de pagos en Latinoamérica, crean soluciones de recaudo modernas, eficientes, seguras y rápidas, totalmente competentes para acelerar tu negocio y abren nuevos nichos de mercado, gracias a las nuevas tecnologías. Tu Compra, Tu aliado seguro en el recaudo.',
    //wa
    productdetail_solicitarInfo: 'Solicitar información',
    productdetail_cotizar: 'Cotizar',
    productdetail_productoAgotado: 'Producto agotado',
    productdetail_productoAgotadoTasty: 'Sabor agotado',
    productdetail_seleccionarOpcion: 'Seleccionar opción',
    productdetail_condicion: 'Condición',
    productdetail_condicionNuevo: 'Nuevo',
    productdetail_condicionUsado: 'Usado',
    productdetail_click_zoom: 'Haz clic para hacer zoom',
  },
  en: {
    // header
    header_inicio: 'Home',
    header_categorias: 'Categories',
    header_productos: 'Products',
    header_productos_hoko: 'Products',
    header_contacto: 'Contact',
    header_carrito: 'Cart',
    header_search: 'Search',
    header_allProduct: 'All products',
    header_tiendaWa: 'WhatsApp Store',
    header_blog: 'Blog',
    header_buscar_producto: 'Search product',
    header_buscar_limpiar: 'Clear Search Filters',
    //footer
    footer_inicio: 'Home',
    footer_carrito: 'Cart',
    footer_contacto: 'Contact',
    footer_micompra: 'My purchase',
    footer_politicasyterminos: 'Privacy Policy and Terms of Use',
    footer_desarrollado: 'Developed by Komercia Latam',
    footer_condicionesLegales: 'Legal Conditions',
    footer_irPagina: 'Go to page',
    footer_politicaCambio: 'Change Policy',
    footer_politicaTratamientos: 'Data processing policies',
    footer_politicaDevoluciones: 'Return policy / retraction',
    footer_politicaGarantia: 'Warranty Policy',
    footer_politicaEnvios: 'Delivery Policy',
    footer_politicaPagos: 'Payment Policy',
    footer_secciones: 'Sections',
    footer_siguenos: 'Follow us',
    footer_suscribete: 'Subscribe',
    footer_suscribete2: 'Subscribe to our promotions',
    footer_msg:
      'Register your email to receive information about promotions and new products.',
    footer_checkbox:
      'I agree to receive email and information from Sticker hipster, under the personal data policy',
    footer_email: 'E-mail',
    footer_enviar: 'Send',
    // OrderCart
    footer_title: 'Your order',
    footer_title2: 'Place an order',
    footer_vaciarCarrito: 'Empty Shopping Cart',
    footer_costoDomicilio: 'Cost of domicile',
    footer_valorCiudad: 'Value per City:',
    footer_tarifaPlana: 'Flat rate:',
    footer_Porprecio: 'Rate by price:',
    footer_tarifaPrecio: 'Free Shipping',
    footer_enviosPorPagar: 'Shipping and Handling',
    footer_encioNoconfig: 'Non-Configured Shipping',
    footer_encioGratis: 'Free shipping throughout the store',
    footer_totalPagar: 'Total to pay',
    footer_descuento: 'Discount',
    footer_pendiente: 'Processing',
    footer_carritoVacio: 'Your shopping cart is now empty.',
    footer_carritoVacio2: 'YOUR CART IS EMPTY',
    footer_carritoVacio3: `You don't have any product in your cart yet, discover everything we have for you.`,
    footer_contactoMgs:
      'Contact the store for product prices or ask for country coverage.',
    footer_compraWhatsapp: 'Shop by WhatsApp',
    footer_contactoMgs2: 'Contact the store, Home price range is not defined.',
    footer_tiendaPwd: 'Store is password locked, contact the store.',
    footer_tiendaCerrada: 'Closed store',
    footer_finalizarCompra: 'Finalize purchase',
    footer_seguirCompra: 'Continue shopping',
    footer_irCarrito: 'Go to cart',
    footer_contactoMgs3:
      'Do you really want to remove all the products from the cart?',
    footer_siCart: 'Yes',
    footer_noCart: 'No',
    footer_norquerido: 'Not required',
    footer_pagarOnline: 'Pay Online',
    footer_formtittle: 'Complete your order',
    footer_formtittleFinalizar: 'Finish Order',
    footer_formNombre: 'First and Last Name',
    footer_formNombreMgs: 'Enter your name',
    footer_formIdenti: 'ID number',
    footer_formIdentiMgs: 'Your ID number',
    footer_formCorreo: 'E-mail',
    footer_formCorreoMgs: 'Your E-mail',
    footer_formCiudad: 'City',
    footer_formPhone: 'Phone number',
    footer_formPhoneMgs: 'Your phone number',
    //Colombia
    footer_formDepartamento: 'Department',
    footer_formBarrio: 'City / Neighborhood / Zone',
    //Mexico
    footer_formEstado: 'State',
    footer_formBarrio1: 'City / Neighborhood / Zone',
    //Argentina -Chile
    footer_formRegion: 'Region',
    footer_formComuna: 'Province / Commune / Sector',
    //Puerto Rico
    footer_formMunicipios: 'Municipality',
    //Perú
    footer_formBarrio3: 'Province / City / Zone',
    //Panama
    footer_formProvincia: 'Province',
    footer_formBarrio2: 'Districts / Zone',
    footer_formBarrioMgs: 'Add information',
    footer_formDetalles: 'Details',
    footer_formDetallesMgs: 'Neighborhood - apartment - House',
    footer_formDireccion: 'Address',
    footer_formDireccionMgs: 'Your address',
    footer_ordenFormbtn: 'Checkout',
    footer_pedidoWhatsapp: 'WhatsApp Order',
    footer_noTieneWhatsapp:
      'The store does not have a WhatsApp number configured',
    footer_categorias: 'Categories',
    footer_blog: 'Blog',
    // Micompra
    mcompra_title: 'Track your purchase',
    mcompra_inputtitle: 'Order Number',
    mcompra_inputtitleMsg: 'Order Number',
    mcompra_inputId: 'ID Number',
    mcompra_inputIdMsg: 'Buyer is ID card',
    mcompra_inputBtn: 'Search my order',
    mcompra_title2: 'Sale information',
    mcompra_cantidad: 'Quantity: ',
    mcompra_cupon: 'Coupon:',
    mcompra_valorEnvio: 'Shipment value:',
    mcompra_totalOrden: 'Order total:',
    mcompra_metodoPago: 'Payment method:',
    mcompra_fechaCompra: 'Purchase date:',
    mcompra_horaCompra: 'Time of the purchase:',
    mcompra_estadoCompra: 'Order Status:',
    mcompra_ultimaActualizacion: 'Ultima actualización:',
    mcompra_infoComprador: 'Buyer Information',
    mcompra_nombre: 'Name:',
    mcompra_direccion: 'Address:',
    mcompra_barrio: 'Neighborhood:',
    mcompra_departamento: 'Department:',
    mcompra_telefono: 'Phone:',
    mcompra_correo: 'Email:',
    mcompra_mensaje: 'Message:',
    mcompra_numeroGuia: 'Guide number:',
    mcompra_linkGuia: 'Guide link:',
    mcompra_infoTransporter: 'Conveyor information',
    mcompra_infoVendedor: 'Seller Information',
    mcompra_ciudad: 'City:',
    mcompra_nombreTienda: 'Store Name:',
    mcompra_sinPagar: 'Unpaid',
    mcompra_pagada: 'Paid',
    mcompra_cancelada: 'Canceled',
    mcompra_despachada: 'Sent',
    mcompra_entregado: 'Delivered',
    mcompra_rechazado: 'Declined',
    mcompra_pendiente: 'Pending',
    mcompra_enEmpaque: 'In packing',
    mcompra_enTransito: 'In transit',
    mcompra_devuelto: 'Returned',
    mcompra_pTarjetaCredito: 'Credit Card',
    mcompra_pPase1: 'PSE - Checking and Savings Account',
    mcompra_pPagoEfectivo: 'Cash payment',
    mcompra_pConsigancionBancaria: 'Bank consignment',
    mcompra_pGiroEfecty: 'Giro a Efecty',
    mcompra_pRecogerTienda: 'Pay and pick up at the store',
    mcompra_pPagoConvenir: 'Payment to be agreed',
    mcompra_pSafetyPat: 'SafetyPay (International Banking)',
    mcompra_pContraEntrega: 'Paid against delivery',
    mcompra_pmercadoPago: 'Mercadopago',
    mcompra_pTarjetaCreditoM: 'Credit Card',
    mcompra_pEfectivo: 'Money',
    mcompra_pPayuCuentaAhorros: 'PSE - Checking and Savings Account',
    mcompra_pPMercadoCuentaAhorros: 'PSE - Checking and Savings Account',
    mcompra_pDaviplata: 'Daviplata',
    mcompra_pNequi: 'Nequi',
    mcompra_pcanaldeVenta: 'Sales channel: ',
    mcompra_pcCanalEnvio: 'Shipment status: ',
    // Carrito
    cart_variante: 'Variant:',
    cart_items: 'Number of items:',
    cart_cantidad: 'Quantity:',
    cart_ultimaUnidad: 'Last unit!',
    cart_precio: 'Price: ',
    cart_total: 'Total:',
    cart_resumen: 'SUMMARY',
    cart_subtotal: 'Subtotal:',
    cart_totalpagar: 'Total to pay:',
    cart_agregarProductos: 'Add products',
    cart_limitProductos:
      'Check the products in the cart, some may be out of stock or the stock is not available with the quantity.',
    cart_minimovalorProductos1:
      'The store has configured a minimum value equal to or greater than ',
    cart_minimovalorProductos2: ' to be able to make the purchase.',
    // Contact
    contact_title: 'Contact us',
    contact_subtitle:
      'We are always attentive to listen to our customers, please tell us your opinions and doubts.',
    contact_vistaTienda: 'Visit our store',
    contact_horarioAtencion: 'Hours of service:',
    contact_comollegar: 'How to get there?',
    contact_title2: 'Messages',
    contact_subtitle2: 'Send us a message and we will be in touch soon.',
    contact_nombre: 'NAME',
    contact_nombrePlacer: 'Write your name',
    contact_email: 'E-MAIL',
    contact_emailPlacer: 'Write your e-mail',
    contact_mensale: 'Message',
    contact_mensalePlacer: 'Write here your message',
    contact_telefono: 'PHONE',
    contact_telefonoPlacer: 'Write your phone number',
    contact_enviar: 'Send',
    // Newsletter
    newsletter_subtitle: 'SUBSCRIBE',
    nesletter_tittle: 'Suscribe',
    newsletter_subtittle: 'Subscribe to our newsletter',
    newsletter_description: 'We will send you promotions',
    newsletter_title: 'Subscribe to our newsletter to send you promotions.',
    newsletter_email: 'E-mail',
    newsletter_btn: ' Subscribe',
    newsletter_msg:
      'I agree to receive email and information, under the personal data policy',
    // General
    home_destacados: 'Featured Products',
    home_catalogo: 'Catalog',
    home_catalogo_hoko: 'Catalog',
    home_productos_hoko: 'Products',
    home_msgCatalogo: 'No related products were found.',
    home_cardAgotado: 'Sold out',
    home_cardGratis: 'Free delivery!',
    home_cardvermas: 'View more',
    home_cardAgregar: 'Add',
    home_destacadosMsg: 'Related products that might interest you',
    home_todo: 'All',
    home_poteado: 'Posted by: ',
    home_filtrarpor: 'Filter by ',
    home_preciofilt: 'Price',
    home_filtrar: 'Filter',
    home_subcategory: 'Subcategory',
    home_mostrar: 'Show: ',
    home_by: 'By',
    home_continuar_leyendo: 'Continue reading',
    home_comprarAhora: 'Shop Now',
    home_escuchaAhora: 'Listen Now',
    home_vamos: 'Go',
    home_vistarapida: 'Quick View',
    home_allproducts: 'View All Products',
    home_leerMas: 'Read more ',
    home_buscar: 'Search',
    home_contactenos: 'Contact us',
    home_nombre: 'Name',
    home_email: 'E-mail',
    home_mensaje: 'Message',
    home_telefono: 'Phone',
    home_valorEnvio: 'Shipping value',
    home_tuCarrito: 'Your cart',
    home_pdescuento: 'Product Discount',
    home_fprecio: 'Filter by price',
    home_fprecioM: 'Lowest price',
    home_fpreciom: 'Highest price',
    home_fenvio: 'Shipping cost',
    home_gratis: 'Free shipping',
    home_Singratis: 'No free shipping',
    home_moreBuy: 'Best Sellers',
    home_promotion: 'Promotions',
    home_conVariants: 'With variants',
    home_alphabeticAsc: 'Alphabetically (A - Z)',
    home_alphabeticDesc: 'Alphabetically (Z - A)',
    home_priceAsc: 'Lowest to Highest (Price)',
    home_priceDesc: 'Highest to lowest (Price)',
    //productdetail
    productdetail_Back: 'Back to home',
    productdetail_name: 'Product detail',
    productdetail_garantia: 'Warranty:',
    productdetail_btnComprar: 'Purchase',
    productdetail_btnAgendar: 'Schedule',
    productdetail_btnAgregar: 'Add to cart',
    productdetail_btnANodisponible: 'Not available',
    productdetail_compartir: 'Share:',
    productdetail_dropshipping: 'Product suggested by:',
    productdetail_informacion: 'Information',
    productdetail_dimensiones: 'Product dimensions',
    productdetail_largo: 'Length',
    productdetail_ancho: 'Width',
    productdetail_alto: 'Height',
    productdetail_Peso: 'Weight',
    productdetail_description: 'Description',
    productdetail_opcionesPago: 'Payment options',
    productdetail_stock: 'Product available',
    productdetail_flavorstock: 'Flavor available',
    productdetail_Notstock: 'Product not available',
    productdetail_categoria: 'Category',
    productdetail_añadiralcarrito: 'Add to cart',
    productdetail_notdescription: 'No description',
    productdetail_notShipping: 'No shipping method configured',
    productdetail_opcionesPagoMsg:
      'You can choose any of these means. It is fast, safe and has no additional cost.',
    productdetail_PasarelaEpayco: 'Payment Gateway Epayco ',
    productdetail_PasarelaEpaycoMsg:
      'Pay with your card up to 24 installments or in cash at over 14,000 points nationwide.',
    productdetail_PasarelaPayu: 'Payment gateway PAYU',
    productdetail_PasarelaPayuMsg:
      'Thousands of merchants around the world trust us to receive online payments.',
    productdetail_PasarelaMercado: 'Payment gateway MercadoPago',
    productdetail_PasarelaMercadoMsg:
      'Defer your purchase up to 36 installments by credit card, more than 90 million people in Latin America are using it.',
    productdetail_PagoContra: 'Payment on delivery',
    productdetail_PagoContraMsg:
      'You pay at the moment of receiving your purchase.',
    productdetail_pagoConvenir: 'Payment to be agreed',
    productdetail_pagoConvenirMsg:
      'We will contact you to organize the payment.',
    productdetail_consignacionBancaria: 'Bank Consignment',
    productdetail_consignacionBancariaMsg:
      'Transfer or consignment to our account.',
    productdetail_ConsignacionEfecty: 'Consignation Efecty',
    productdetail_ConsignacionEfectyMsg:
      'Buy more safely, easily and quickly your products with Efecty.',
    productdetail_opinionesEnvio: 'Shipping Options',
    productdetail_opinionesEnvioMsg1:
      'The value of the shipment is calculated at the time of purchase according to the city of delivery.',
    productdetail_opinionesEnvioMsg2:
      'The cost of shipping is the same regardless of the place of delivery.',
    productdetail_precioTotalCompra: 'Total Purchase Price',
    productdetail_precioTotalCompraMsg:
      'The value of the shipment is calculated according to the total purchase.',
    productdetail_gratis: 'Free',
    productdetail_gratisMsg: 'The value of the shipment has no cost',
    productdetail_ConsignacionCredibanco: 'Pay with Credibanco',
    productdetail_ConsignacionCredibancoMsg:
      'Pay with your card up to 24 installments or cash nationwide.',
    productdetail_Consignaciondaviplata: 'Payment with DAVIPLATA',
    productdetail_ConsignaciondaviplataMsg: 'Transfer to a DAVIPLATA account.',
    productdetail_Consignacionnequi: 'Paying with Nequi',
    productdetail_ConsignacionnequiMsg: 'Transfer to a Nequi account.',
    productdetail_Consignacionwompi: 'Paying with Wompi',
    text_pago_WePay4U:
      'With Wepay4U´s technology we have integrated the SafetyPay payment gateway that allows receiving payments nationwide.',
    text_pago_flowInfo:
      'Flow is an online payment platform where you can pay and receive payments quickly and securely using:',
    text_pago_Tucompra:
      'They are the new era of payments in Latin America, creating modern, efficient, secure and fast collection solutions, fully competent to accelerate your business and open new market niches, thanks to new technologies. Tu Compra, Your secure partner in the collection.',
    productdetail_solicitarInfo: 'Request information',
    productdetail_cotizar: 'Quote',
    productdetail_productoAgotado: 'Product sold out',
    productdetail_productoAgotadoTasty: 'Flavor sold out',
    productdetail_seleccionarOpcion: 'Select option',
    productdetail_condicion: 'Condition',
    productdetail_condicionNuevo: 'New',
    productdetail_condicionUsado: 'Used',
    productdetail_click_zoom: 'Click to zoom',
  },
  pt: {
    // header
    header_inicio: 'Home',
    header_categorias: 'Categorias',
    header_productos: 'Productos',
    header_productos_hoko: 'Productos',
    header_contacto: 'Contacto',
    header_carrito: 'Carroça',
    header_search: 'Busca',
    header_allProduct: 'Todos os produtos',
    header_tiendaWa: 'WhatsApp Store',
    header_blog: 'Blog',
    header_buscar_producto: 'Pesquisar produto',
    header_buscar_limpiar: 'Limpar filtros de busca',
    //footer
    footer_inicio: 'Home',
    footer_carrito: 'Carroça',
    footer_contacto: 'Contacto',
    footer_micompra: 'Minha compra',
    footer_politicasyterminos: 'Política de Privacidade e Termos de Uso',
    footer_desarrollado: 'Desenvolvido por Komercia Latam',
    footer_condicionesLegales: 'Condições legais',
    footer_irPagina: 'Ir para a página',
    footer_politicaCambio: 'Política de mudança',
    footer_politicaTratamientos: 'Políticas de processamento de dados',
    footer_politicaDevoluciones: 'Política de Retorno / Retração',
    footer_politicaGarantia: 'Política de garantia',
    footer_politicaEnvios: 'Política de embarque',
    footer_politicaPagos: 'Política de pagamento',
    footer_secciones: 'seção',
    footer_siguenos: 'Siga-nos',
    footer_suscribete: 'subscrever',
    footer_suscribete2: 'Inscreva-se em nossas promoções',
    footer_msg:
      'Cadastre seu e-mail para receber informações sobre promoções e novos produtos.',
    footer_checkbox:
      'Concordo em receber e-mails e informações da Sticker hipster, sob a política de dados pessoais',
    footer_email: 'Endereço de e-mail',
    footer_enviar: 'Enviar',
    // OrderCart
    footer_title: 'Pedido',
    footer_title2: 'Fazer um pedido',
    footer_vaciarCarrito: 'Esvaziar carrinho de comprar',
    footer_costoDomicilio: 'Custo de entrega',
    footer_valorCiudad: 'Valor por cidade:',
    footer_tarifaPlana: 'Taxa fixa:',
    footer_Porprecio: 'Taxa por preço:',
    footer_tarifaPrecio: 'Frete grátis',
    footer_enviosPorPagar: 'Envio e Manuseio',
    footer_encioNoconfig: 'Expedição não-configurada',
    footer_encioGratis: 'Frete grátis em toda a loja',
    footer_totalPagar: 'Total a pagar',
    footer_descuento: 'Desconto',
    footer_pendiente: 'Processamento',
    footer_carritoVacio: 'Seu carrinho de compras agora está vazio.',
    footer_carritoVacio2: 'SEU CARRINHO ESTÁ VAZIO',
    footer_carritoVacio3: `Você ainda não tem nenhum produto em seu carrinho, descubra tudo o que temos para você.`,
    footer_contactoMgs:
      'Entre em contato com a loja para saber os preços dos produtos ou a cobertura do país.',
    footer_compraWhatsapp: 'Comprar por WhatsApp',
    footer_contactoMgs2:
      'Contate a loja, faixa de preço residencial não definida.',
    footer_tiendaPwd:
      'A loja está bloqueada por senha, entre em contato com a loja.',
    footer_tiendaCerrada: 'Loja fechada',
    footer_finalizarCompra: 'Finalizar a compra',
    footer_seguirCompra: 'Continuar comprando',
    footer_irCarrito: 'Ir para o carrinho',
    footer_contactoMgs3:
      'Você realmente quer remover todos os produtos do carrinho?',
    footer_siCart: 'Sim',
    footer_noCart: 'Não',
    footer_norquerido: 'Não é necessário',
    footer_pagarOnline: 'Pague on-line',
    footer_formtittle: 'Complete seu pedido',
    footer_formtittleFinalizar: 'Ordem de acabamento',
    footer_formNombre: 'Primeiro e último nome',
    footer_formNombreMgs: 'Escreva seu nome',
    footer_formIdenti: 'Número de identificação',
    footer_formIdentiMgs: 'Seu número de identificação',
    footer_formCorreo: 'E-mail',
    footer_formCorreoMgs: 'Seu e-mail',
    footer_formCiudad: 'Cidade',
    footer_formPhone: 'Número de telefone',
    footer_formPhoneMgs: 'Seu número de telefone',
    //Colombia
    footer_formDepartamento: 'Departamento',
    footer_formBarrio: 'Cidade / Bairro / Zona',
    //Mexico
    footer_formEstado: 'Estado',
    footer_formBarrio1: 'Cidade / Bairro / Zona',
    //Argentina -Chile
    footer_formRegion: 'Região',
    footer_formComuna: ' Província / Município / Setor',
    //Puerto Rico
    footer_formMunicipios: 'Municipalidade',
    //Perú
    footer_formBarrio3: 'Província / Cidade / Zona',
    //Panama
    footer_formProvincia: 'Província',
    footer_formBarrio2: 'Distritos / Zona',
    footer_formBarrioMgs: 'Adicionar informações',
    footer_formDetalles: 'Detalhes',
    footer_formDetallesMgs: 'Bairro - apartamento - Casa',
    footer_formDireccion: 'Endereço completo',
    footer_formDireccionMgs: 'Sua Endereço',
    footer_ordenFormbtn: 'Finalização do pagamento',
    footer_pedidoWhatsapp: 'WhatsApp Order',
    footer_noTieneWhatsapp: 'A loja não tem um número WhatsApp configurado',
    footer_categorias: 'Categorias',
    footer_blog: 'Blog',
    // Micompra
    mcompra_title: 'Rastreando sua compra',
    mcompra_inputtitle: 'Número do pedido',
    mcompra_inputtitleMsg: 'Número do pedido',
    mcompra_inputId: 'Número de identificação',
    mcompra_inputIdMsg: 'Cartão de identificação do comprador',
    mcompra_inputBtn: 'Buscar meu pedido',
    mcompra_title2: 'Informações sobre vendas',
    mcompra_cantidad: 'Quantidade: ',
    mcompra_cupon: 'Cupom:',
    mcompra_valorEnvio: 'Valor do embarque:',
    mcompra_totalOrden: 'Total do pedido:',
    mcompra_metodoPago: 'Forma de pagamento:',
    mcompra_fechaCompra: 'Data de compra:',
    mcompra_horaCompra: 'Hora da compra:',
    mcompra_estadoCompra: 'Status do pedido:',
    mcompra_ultimaActualizacion: 'Última atualização:',
    mcompra_infoComprador: 'Informações do comprador',
    mcompra_nombre: 'Nome:',
    mcompra_direccion: 'Endereço:',
    mcompra_barrio: 'Bairro:',
    mcompra_departamento: 'Departamento:',
    mcompra_telefono: 'Telefone:',
    mcompra_correo: 'E-mail:',
    mcompra_mensaje: 'Mensagem:',
    mcompra_numeroGuia: 'Número do guia:',
    mcompra_linkGuia: 'Link do guia:',
    mcompra_infoTransporter: 'Informações do transportador',
    mcompra_infoVendedor: 'Informações sobre o vendedor',
    mcompra_ciudad: 'Cidade:',
    mcompra_nombreTienda: 'Nome da loja:',
    mcompra_sinPagar: 'Não pago',
    mcompra_pagada: 'Pago',
    mcompra_cancelada: 'Cancelado',
    mcompra_despachada: 'Enviado',
    mcompra_entregado: 'Entregue em',
    mcompra_rechazado: 'Declinado',
    mcompra_pendiente: 'Pendente',
    mcompra_enEmpaque: 'Na embalagem',
    mcompra_enTransito: 'Em trânsito',
    mcompra_devuelto: 'Devolvido',
    mcompra_pTarjetaCredito: 'Cartão de crédito',
    mcompra_pPase1: 'PSE - Conta Corrente e Poupança',
    mcompra_pPagoEfectivo: 'Pagamento em dinheiro',
    mcompra_pConsigancionBancaria: 'Consignação bancária',
    mcompra_pGiroEfecty: 'Giro a Efecty',
    mcompra_pRecogerTienda: 'Pagamento e retirada na loja',
    mcompra_pPagoConvenir: 'Pagamento a ser acordado',
    mcompra_pSafetyPat: 'SafetyPay (Banco internacional)',
    mcompra_pContraEntrega: 'Pago Contra-Entrega',
    mcompra_pmercadoPago: 'Mercadopago',
    mcompra_pTarjetaCreditoM: 'Cartão de crédito',
    mcompra_pEfectivo: 'Dinheiro',
    mcompra_pPayuCuentaAhorros: 'PSE - Conta Corrente e Poupança',
    mcompra_pPMercadoCuentaAhorros: 'PSE - Conta Corrente e Poupança',
    mcompra_pDaviplata: 'Daviplata',
    mcompra_pNequi: 'Nequi',
    mcompra_pcanaldeVenta: 'Canal de vendas: ',
    mcompra_pcCanalEnvio: 'Status do embarque: ',
    // Carrito
    cart_variante: 'Variante:',
    cart_items: 'Número de itens:',
    cart_cantidad: 'Quantidade:',
    cart_ultimaUnidad: 'Última unidade!',
    cart_precio: 'Preço: ',
    cart_total: 'Total:',
    cart_resumen: 'Sumário',
    cart_subtotal: 'Subtotal:',
    cart_totalpagar: 'Total a pagar:',
    cart_agregarProductos: 'Adicionar produtos',
    cart_limitProductos:
      'Verifique os produtos no carrinho, alguns podem estar fora de estoque ou o estoque não está disponível com a quantidade.',
    cart_minimovalorProductos1:
      'A loja estabeleceu um valor mínimo igual ou maior que',
    cart_minimovalorProductos2: ' para poder efetuar a compra.',
    // Contact
    contact_title: 'Contate-nos',
    contact_subtitle:
      'Estamos sempre atentos para ouvir nossos clientes, por favor, diga-nos suas opiniões e dúvidas.',
    contact_vistaTienda: 'Visite nossa loja',
    contact_horarioAtencion: 'Horas de serviço:',
    contact_comollegar: 'Como chegar lá?',
    contact_title2: 'Mensagens',
    contact_subtitle2:
      'Envie-nos uma mensagem e em breve estaremos em contato.',
    contact_nombre: 'NOME',
    contact_nombrePlacer: 'Escreva seu nome',
    contact_email: 'E-MAIL',
    contact_emailPlacer: 'Escreva seu e-mail',
    contact_mensale: 'Mensagem',
    contact_mensalePlacer: 'Escreva aqui sua mensagem',
    contact_telefono: 'TELEFONE',
    contact_telefonoPlacer: 'Escreva seu telefone',
    contact_enviar: 'Enviar',
    // Newsletter
    newsletter_subtitle: 'SUSCRÍBASE',
    nesletter_tittle: 'Se inscrever',
    newsletter_subtittle: 'Assine a nossa newsletter',
    newsletter_description: 'Nós lhe enviaremos promoções',
    newsletter_title: 'Assine nossa newsletter para enviar-lhe promoções.',
    newsletter_email: 'E-mail',
    newsletter_btn: ' Suscríbete',
    newsletter_msg:
      'Concordo em receber e-mails e informações, de acordo com a política de dados pessoais',
    // General
    home_destacados: 'Destacados',
    home_catalogo: 'Catálogo',
    home_catalogo_hoko: 'Catálogo',
    home_productos_hoko: 'Produtos',
    home_msgCatalogo: 'Nenhum produto relacionado foi encontrado',
    home_cardAgotado: 'Vendido',
    home_cardGratis: 'Entrega gratuita!',
    home_cardvermas: 'Veja mais',
    home_cardAgregar: 'Adicione',
    home_destacadosMsg: 'Produtos relacionados que possam lhe interessar',
    home_todo: 'Todos',
    home_poteado: 'Postado por: ',
    home_filtrarpor: 'Filtrado por ',
    home_preciofilt: 'Preço',
    home_filtrar: 'Filtrado',
    home_subcategory: 'Subcategoria',
    home_mostrar: 'Exposição: ',
    home_by: 'De',
    home_continuar_leyendo: 'Continue lendo',
    home_comprarAhora: 'Comprar Agora',
    home_escuchaAhora: 'Ouça Agora',
    home_vamos: 'Ir',
    home_vistarapida: 'Olhada Rápida',
    home_allproducts: 'Ver Todos Os Produtos',
    home_leerMas: 'Ler mais ',
    home_buscar: 'Pesquisa',
    home_contactenos: 'Entre em contato conosco',
    home_nombre: 'Nome',
    home_email: 'E-mail',
    home_mensaje: 'Mensagem',
    home_telefono: 'Telefone',
    home_valorEnvio: 'Valor do frete',
    home_tuCarrito: 'Seu carrinho',
    home_pdescuento: 'Desconto de produto',
    home_fprecio: 'Filtrar por preço',
    home_fprecioM: 'Preço mais baixo',
    home_fpreciom: 'Preço mais alto',
    home_fenvio: 'Custo de envio',
    home_gratis: 'Frete grátis',
    home_Singratis: 'Sem frete grátis',
    home_moreBuy: 'Mais vendidos',
    home_promotion: 'Promoções',
    home_conVariants: 'Com variantes',
    home_alphabeticAsc: 'Em ordem alfabética (A - Z)',
    home_alphabeticDesc: 'Em ordem alfabética (Z - A)',
    home_priceAsc: 'Do mais baixo para o mais alto (preço)',
    home_priceDesc: 'Do mais alto para o mais baixo (preço)',
    //productdetail
    productdetail_Back: 'Voltar ao início',
    productdetail_name: 'Detalhe do produto',
    productdetail_garantia: 'Garantía:',
    productdetail_btnComprar: 'Comprar',
    productdetail_btnAgendar: 'Agendar',
    productdetail_btnAgregar: 'Adicionar ao carrinho',
    productdetail_btnANodisponible: 'Não disponível',
    productdetail_compartir: 'Compartilhe:',
    productdetail_dropshipping: 'Produto sugerido por:',
    productdetail_informacion: 'Informações',
    productdetail_dimensiones: 'Dimensões do produto',
    productdetail_largo: 'Comprimento',
    productdetail_ancho: 'Largura',
    productdetail_alto: 'Altura',
    productdetail_Peso: 'Peso',
    productdetail_description: 'Descrição',
    productdetail_opcionesPago: 'Opções de pagamento',
    productdetail_stock: 'Produto disponível',
    productdetail_flavorstock: 'Sabor disponível',
    productdetail_Notstock: 'Produto não disponível',
    productdetail_categoria: 'Categoria',
    productdetail_añadiralcarrito: 'Adicionar ao carrinho',
    productdetail_notdescription: 'Sem descrição',
    productdetail_notShipping: 'Nenhum método de envio configurado',
    productdetail_opcionesPagoMsg:
      'Você pode escolher qualquer um desses meios. É rápido, seguro e não tem custo adicional.',
    productdetail_PasarelaEpayco: 'Portal de Pagamento Epayco',
    productdetail_PasarelaEpaycoMsg:
      'Pague com seu cartão até 24 parcelas ou em dinheiro em mais de 14.000 pontos em todo o país.',
    productdetail_PasarelaPayu: 'Porta de pagamento PAYU',
    productdetail_PasarelaPayuMsg:
      'Milhares de comerciantes em todo o mundo confiam em nós para receber pagamentos on-line.',
    productdetail_PasarelaMercado: 'Porta de pagamento MercadoPago',
    productdetail_PasarelaMercadoMsg:
      'Adie sua compra até 36 parcelas por cartão de crédito, mais de 90 milhões de pessoas na América Latina estão usando-o.',
    productdetail_PagoContra: 'Pagamento na entrega',
    productdetail_PagoContraMsg:
      'Você paga no momento do recebimento de sua compra.',
    productdetail_pagoConvenir: 'Pagamento a ser acordado',
    productdetail_pagoConvenirMsg:
      'Nós entraremos em contato com você para organizar o pagamento.',
    productdetail_consignacionBancaria: 'Consignação bancária',
    productdetail_consignacionBancariaMsg:
      'Transferência ou consignação para nossa conta',
    productdetail_ConsignacionEfecty: 'Consignação Efecty',
    productdetail_ConsignacionEfectyMsg:
      'Compre com mais segurança, facilidade e rapidez seus produtos com Efecty.',
    productdetail_opinionesEnvio: 'Opções de embarque',
    productdetail_opinionesEnvioMsg1:
      'O valor da remessa é calculado no momento da compra de acordo com a cidade de entrega.',
    productdetail_opinionesEnvioMsg2:
      'O custo de envio é o mesmo, independentemente do local de entrega.',
    productdetail_precioTotalCompra: 'Preço total de compra',
    productdetail_precioTotalCompraMsg:
      'O valor da remessa é calculado de acordo com a compra total.',
    productdetail_gratis: 'Gratis',
    productdetail_gratisMsg: 'O valor da remessa não tem custo',
    productdetail_ConsignacionCredibanco: 'Pagamento com Credibanco',
    productdetail_ConsignacionCredibancoMsg:
      'Pague com seu cartão em até 24 parcelas ou à vista em todo o país.',
    productdetail_Consignaciondaviplata: 'Pagamento com DAVIPLATA',
    productdetail_ConsignaciondaviplataMsg:
      'Transferência para uma conta DAVIPLATA',
    productdetail_Consignacionnequi: 'Pagamento com Nequi',
    productdetail_ConsignacionnequiMsg: 'Transferência para uma conta Nequi.',
    productdetail_Consignacionwompi: 'Pagamento com Wompi',
    text_pago_WePay4U:
      'Com a tecnologia da Wepay4U integramos o gateway de pagamento SafetyPay que permite receber pagamentos em todo o país.',
    text_pago_flowInfo:
      'Flow é uma plataforma de pagamento on-line onde você pode pagar e receber pagamentos de forma rápida e segura:',
    text_pago_Tucompra:
      'Eles são a nova era de pagamentos na América Latina, criando soluções modernas, eficientes, seguras e rápidas de cobrança, totalmente competentes para acelerar seus negócios e abrir novos nichos de mercado, graças às novas tecnologias. Tu Compra, seu parceiro seguro na cobrança.',
    productdetail_solicitarInfo: 'Solicitar informações',
    productdetail_cotizar: 'Citação',
    productdetail_productoAgotado: 'Produto esgotado',
    productdetail_productoAgotadoTasty: 'Sabor esgotado',
    productdetail_seleccionarOpcion: 'Selecione a opção',
    productdetail_condicion: 'Condição',
    productdetail_condicionNuevo: 'Novo',
    productdetail_condicionUsado: 'Usado',
    productdetail_click_zoom: 'Clique para ampliar',
  },
  fr: {
    // header
    header_inicio: 'Accueil',
    header_categorias: 'Catégories',
    header_productos: 'Produits',
    header_productos_hoko: 'Produits',
    header_contacto: 'Contact',
    header_carrito: 'Panier',
    header_search: 'Recherche',
    header_allProduct: 'Tous les produits',
    header_tiendaWa: 'Boutique WhatsApp',
    header_blog: 'Blog',
    header_buscar_producto: 'Recherche de produits',
    header_buscar_limpiar: 'Effacer les filtres de recherche',
    //footer
    footer_inicio: 'Accueil',
    footer_carrito: 'Panier',
    footer_contacto: 'Contact',
    footer_micompra: 'Mon achat',
    footer_politicasyterminos: `Politique de confidentialité et conditions d'utilisation`,
    footer_desarrollado: 'Développé par Komercia Latam',
    footer_condicionesLegales: 'Conditions légales',
    footer_irPagina: 'Aller à la page',
    footer_politicaCambio: 'Politique de changement',
    footer_politicaTratamientos: 'Politiques de traitement des données',
    footer_politicaDevoluciones: 'Politique de retour / rétractation',
    footer_politicaGarantia: 'Politique de garantie',
    footer_politicaEnvios: 'Politique de livraison',
    footer_politicaPagos: 'Politique de paiement',
    footer_secciones: 'Sections',
    footer_siguenos: 'Suivez-nous',
    footer_suscribete: `S'abonner à`,
    footer_suscribete2: 'Abonnez-vous à nos promotions',
    footer_msg:
      'Enregistrez votre e-mail pour recevoir des informations sur les promotions et les nouveaux produits.',
    footer_checkbox: `J'accepte de recevoir des e-mails et des informations de la part de Sticker hipster, dans le cadre de la politique de données personnelles.`,
    footer_email: 'E-mail',
    footer_enviar: 'Envoyer',
    // OrderCart
    footer_title: 'Votre commande',
    footer_title2: 'Passer une commande',
    footer_vaciarCarrito: 'Panier vide',
    footer_costoDomicilio: 'Coût du domicile',
    footer_valorCiudad: 'Valeur par ville :',
    footer_tarifaPlana: 'Taux fixe :',
    footer_Porprecio: 'Tarif par prix :',
    footer_tarifaPrecio: 'Expédition gratuite',
    footer_enviosPorPagar: 'Envoi et manutention',
    footer_encioNoconfig: 'Expédition non configurée',
    footer_encioGratis: 'Livraison gratuite dans tout le magasin',
    footer_totalPagar: 'Total à payer',
    footer_descuento: 'Remise',
    footer_pendiente: 'Traitement du site',
    footer_carritoVacio: 'Votre panier est maintenant vide.',
    footer_carritoVacio2: 'VOTRE PANIER EST VIDE',
    footer_carritoVacio3: `Vous n'avez pas encore de produit dans votre panier, découvrez tout ce que nous avons pour vous.`,
    footer_contactoMgs:
      'Contactez le magasin pour connaître les prix des produits ou demandez la couverture du pays.',
    footer_compraWhatsapp: 'Acheter par WhatsApp',
    footer_contactoMgs2: `Contactez le magasin, la gamme de prix de la maison n'est pas définie.`,
    footer_tiendaCerrada: 'Magasin fermé',
    footer_tiendaPwd:
      'Le magasin est verrouillé par un mot de passe, contactez le magasin.',
    footer_finalizarCompra: `Finaliser l'achat`,
    footer_seguirCompra: 'Continuer les achats',
    footer_irCarrito: 'Aller au panier',
    footer_contactoMgs3:
      'Voulez-vous vraiment retirer tous les produits du panier ?',
    footer_siCart: 'Oui',
    footer_noCart: 'Non',
    footer_norquerido: 'Non requis',
    footer_pagarOnline: 'Payer en ligne',
    footer_formtittle: 'Terminez votre commande',
    footer_formtittleFinalizar: 'Terminer la commande',
    footer_formNombre: 'Nom et prénom',
    footer_formNombreMgs: 'Entrez votre nom',
    footer_formIdenti: `Numéro d'identification`,
    footer_formIdentiMgs: `Votre numéro d'identification`,
    footer_formCorreo: 'E-mail',
    footer_formCorreoMgs: 'Votre e-mail',
    footer_formCiudad: 'Ville',
    footer_formPhone: 'Numéro de téléphone',
    footer_formPhoneMgs: 'Votre numéro de téléphone',
    //Colombia
    footer_formDepartamento: 'Département',
    footer_formBarrio: 'Ville / Quartier / Zone',
    //Mexico
    footer_formEstado: 'État',
    footer_formBarrio1: 'City / Neighborhood / Zone',
    //Argentina -Chile
    footer_formRegion: 'Région',
    footer_formComuna: 'Province / Commune / Secteur',
    //Puerto Rico
    footer_formMunicipios: 'Municipalité',
    //Perú
    footer_formBarrio3: 'Province / Ville / Zone',
    //Panama
    footer_formProvincia: 'Province',
    footer_formBarrio2: 'Districts / Zone',
    footer_formBarrioMgs: 'Ajouter des informations',
    footer_formDetalles: 'Détails',
    footer_formDetallesMgs: 'Quartier - Appartement - Maison',
    footer_formDireccion: 'Adresse',
    footer_formDireccionMgs: 'Votre adresse',
    footer_ordenFormbtn: 'Checkout',
    footer_pedidoWhatsapp: 'Commande WhatsApp',
    footer_noTieneWhatsapp: `Le magasin n'a pas de numéro WhatsApp configuré`,
    footer_categorias: 'Catégories',
    footer_blog: 'Blog',
    // Micompra
    mcompra_title: 'Suivez votre achat',
    mcompra_inputtitle: 'Numéro de commande',
    mcompra_inputtitleMsg: 'Numéro de commande',
    mcompra_inputId: `Numéro d'identification`,
    mcompra_inputIdMsg: `Carte d'identité de l'acheteur`,
    mcompra_inputBtn: 'Rechercher ma commande',
    mcompra_title2: 'Informations sur la vente',
    mcompra_cantidad: 'Quantité : ',
    mcompra_cupon: 'Coupon :',
    mcompra_valorEnvio: 'Valeur de lenvoi :',
    mcompra_totalOrden: 'Total de la commande :',
    mcompra_metodoPago: 'Mode de paiement :',
    mcompra_fechaCompra: `Date d'achat :`,
    mcompra_horaCompra: `Heure de l'achat :`,
    mcompra_estadoCompra: 'État de la commande :',
    mcompra_ultimaActualizacion: 'Ultima actualización :',
    mcompra_infoComprador: `Informations sur l'acheteur`,
    mcompra_nombre: 'Nom :',
    mcompra_direccion: 'Adresse :',
    mcompra_barrio: 'Quartier :',
    mcompra_departamento: 'Département :',
    mcompra_telefono: 'Courriel  :',
    mcompra_correo: 'Email:',
    mcompra_mensaje: 'Message :',
    mcompra_numeroGuia: 'Numéro de guide:',
    mcompra_linkGuia: 'Lien du guide:',
    mcompra_infoTransporter: 'Informations sur le transporteur',
    mcompra_infoVendedor: 'Informations sur le vendeur',
    mcompra_ciudad: 'Ville :',
    mcompra_nombreTienda: 'Nom du magasin :',
    mcompra_sinPagar: 'Non payé',
    mcompra_pagada: 'Payé',
    mcompra_cancelada: 'Annulé',
    mcompra_despachada: 'Envoyé',
    mcompra_entregado: 'Livré',
    mcompra_rechazado: 'Refusé',
    mcompra_pendiente: 'En attente',
    mcompra_enEmpaque: `En cours d'emballage`,
    mcompra_enTransito: 'En transit',
    mcompra_devuelto: 'Retourné',
    mcompra_pTarjetaCredito: 'Carte de crédit',
    mcompra_pPase1: `PSE - Compte de chèques et d'épargne`,
    mcompra_pPagoEfectivo: 'Paiement en espèces',
    mcompra_pConsigancionBancaria: 'Consignation bancaire',
    mcompra_pGiroEfecty: 'Giro a Efecty',
    mcompra_pRecogerTienda: 'Paiement et retrait au magasin',
    mcompra_pPagoConvenir: 'Paiement à convenir',
    mcompra_pSafetyPat: 'SafetyPay (banque internationale)',
    mcompra_pContraEntrega: 'Paiement à la livraison',
    mcompra_pmercadoPago: 'Mercadopago',
    mcompra_pTarjetaCreditoM: 'Carte de crédit',
    mcompra_pEfectivo: 'Argent',
    mcompra_pPayuCuentaAhorros: `PSE - Compte de chèques et d'épargne`,
    mcompra_pPMercadoCuentaAhorros: `PSE - Compte de chèques et d'épargne`,
    mcompra_pDaviplata: 'Daviplata',
    mcompra_pNequi: 'Nequi',
    mcompra_pcanaldeVenta: 'Canal de vente: ',
    compra_pcCanalEnvio: `Statut de l'envoi: `,
    // Carrito
    cart_variante: 'Variante :',
    cart_items: `Nombre d'articles :`,
    cart_cantidad: 'Quantité :',
    cart_ultimaUnidad: 'Dernière unité !',
    cart_precio: 'Prix : ',
    cart_total: 'Total :',
    cart_resumen: 'SOMMAIRE',
    cart_subtotal: 'Sous-total :',
    cart_totalpagar: 'Total à payer :',
    cart_agregarProductos: 'Ajouter des produits',
    cart_limitProductos: `Vérifiez les produits dans le panier, certains peuvent être en rupture de stock ou le stock n'est pas disponible avec la quantité.`,
    cart_minimovalorProductos1:
      'Le magasin a fixé une valeur minimale égale ou supérieure à',
    cart_minimovalorProductos2: ` pour pouvoir effectuer l'achat.`,
    // Contact
    contact_title: 'Nous contacter',
    contact_subtitle: `Nous sommes toujours à l'écoute de nos clients, n'hésitez pas à nous faire part de vos opinions et de vos doutes.`,
    contact_vistaTienda: 'Visitez notre magasin',
    contact_horarioAtencion: `Heures d'ouverture :`,
    contact_comollegar: `Comment s'y rendre ?`,
    contact_title2: 'Messages',
    contact_subtitle2:
      'Envoyez-nous un message et nous vous contacterons bientôt.',
    contact_nombre: 'NOM',
    contact_nombrePlacer: 'Ecrivez votre nom',
    contact_email: 'E-MAIL',
    contact_emailPlacer: 'Ecrivez votre e-mail',
    contact_mensale: 'Message',
    contact_mensalePlacer: 'Ecrivez ici votre message',
    contact_telefono: 'PHONE',
    contact_telefonoPlacer: 'Ecrivez votre numéro de téléphone',
    contact_enviar: 'Envoyer',
    // Newsletter
    newsletter_subtitle: 'Inscrivez-vous sur',
    nesletter_tittle: 'Inscrivez-vous sur',
    newsletter_subtittle: `S'abonner à notre newsletter`,
    newsletter_description: 'Nous vous enverrons des promotions',
    newsletter_title:
      'Inscrivez-vous à notre newsletter pour que nous vous envoyions des promotions.',
    newsletter_email: 'E-mail',
    newsletter_btn: ` S'abonner`,
    newsletter_msg: `J'accepte de recevoir des e-mails et des informations, dans le cadre de la politique de données personnelles.`,
    // General
    home_destacados: 'Produits en vedette',
    home_catalogo: 'Catalogue',
    home_catalogo_hoko: 'Catalogue',
    home_productos_hoko: 'Produits',
    home_msgCatalogo: `Aucun produit apparenté n'a été trouvé.`,
    home_cardAgotado: 'Sold out',
    home_cardGratis: 'Livraison gratuite !',
    home_cardvermas: 'Voir plus',
    home_cardAgregar: 'Ajouter',
    home_destacadosMsg: 'Produits connexes qui pourraient vous intéresser',
    home_todo: 'Tout',
    home_poteado: 'Posté par : ',
    home_filtrarpor: 'Filtrer par ',
    home_preciofilt: 'Prix',
    home_filtrar: 'Filtre',
    home_subcategory: 'Sous-catégorie',
    home_mostrar: 'Afficher : ',
    home_by: 'Par',
    home_continuar_leyendo: 'Continuer la lecture',
    home_comprarAhora: 'Acheter maintenant',
    home_escuchaAhora: 'Écouter maintenant',
    home_vamos: 'Allez sur',
    home_vistarapida: `Vue d'ensemble`,
    home_allproducts: 'Voir tous les produits',
    home_leerMas: 'Lire plus ',
    home_buscar: 'Rechercher',
    home_contactenos: 'Nous contacter',
    home_nombre: 'Nom',
    home_email: 'E-mail',
    home_mensaje: 'Message',
    home_telefono: 'Téléphone',
    home_valorEnvio: `Valeur d'expédition`,
    home_tuCarrito: 'Votre panier',
    home_pdescuento: 'Remise sur le produit',
    home_fprecio: 'Filtrer par prix',
    home_fprecioM: 'Prix le plus bas',
    home_fpreciom: 'Prix le plus élevé',
    home_fenvio: `Frais d'expédition`,
    home_gratis: 'Expédition gratuite',
    home_Singratis: 'Pas de livraison gratuite',
    home_moreBuy: 'Meilleures ventes',
    home_promotion: 'Promotions',
    home_conVariants: 'Avec variantes',
    home_alphabeticAsc: 'Alphabétiquement (A - Z)',
    home_alphabeticDesc: 'Alphabétiquement (Z - A)',
    home_priceAsc: 'Du plus bas au plus haut (Prix)',
    home_priceDesc: 'Du plus haut au plus bas (Prix)',
    //productdetail
    productdetail_Back: `Retour à l'accueil`,
    productdetail_name: 'Détail du produit',
    productdetail_garantia: 'Garantie :',
    productdetail_btnComprar: 'Acheter',
    productdetail_btnAgendar: 'Planifier',
    productdetail_btnAgregar: 'Ajouter au panier',
    productdetail_btnANodisponible: 'Non disponible',
    productdetail_compartir: 'Partager :',
    productdetail_dropshipping: 'Produit suggéré par:',
    productdetail_informacion: 'Information',
    productdetail_dimensiones: 'Dimensions du produit',
    productdetail_largo: 'Longueur',
    productdetail_ancho: 'Largeur',
    productdetail_alto: 'Hauteur',
    productdetail_Peso: 'Poids',
    productdetail_description: 'Description',
    productdetail_opcionesPago: 'Options de paiement',
    productdetail_stock: 'Produit disponible',
    productdetail_flavorstock: 'Saveur disponible',
    productdetail_Notstock: 'Produit non disponible',
    productdetail_categoria: 'Catégorie',
    productdetail_añadiralcarrito: 'Pas de description',
    productdetail_notdescription: `Aucune méthode d'expédition configurée`,
    productdetail_notShipping: 'Nenhum método de envio configurado',
    productdetail_opcionesPagoMsg: `Vous pouvez choisir l'un de ces moyens. C'est rapide, sûr et sans coût supplémentaire.`,
    productdetail_PasarelaEpayco: 'Passerelle de paiement Epayco ',
    productdetail_PasarelaEpaycoMsg: `Payez avec votre carte jusqu'à 24 versements ou en espèces dans plus de 14 000 points dans tout le pays.`,
    productdetail_PasarelaPayu: 'Passerelle de paiement PAYU',
    productdetail_PasarelaPayuMsg:
      'Des milliers de commerçants du monde entier nous font confiance pour recevoir des paiements en ligne.',
    productdetail_PasarelaMercado: 'Passerelle de paiement MercadoPago',
    productdetail_PasarelaMercadoMsg: `Différez votre achat jusqu'à 36 versements par carte de crédit, plus de 90 millions de personnes l'utilisent en Amérique latine.`,
    productdetail_PagoContra: 'Paiement à la livraison',
    productdetail_PagoContraMsg:
      'Vous payez au moment de la réception de votre achat.',
    productdetail_pagoConvenir: 'Paiement à convenir',
    productdetail_pagoConvenirMsg:
      'We will contact you to organize the payment.',
    productdetail_consignacionBancaria: 'Bank Consignment',
    productdetail_consignacionBancariaMsg:
      'Virement ou consignation sur notre compte.',
    productdetail_ConsignacionEfecty: 'Consignation Efecty',
    productdetail_ConsignacionEfectyMsg:
      ' Achetez plus facilement, plus rapidement et en toute sécurité vos produits avec Efecty.',
    productdetail_opinionesEnvio: `Options d'expédition`,
    productdetail_opinionesEnvioMsg1: `La valeur de l'envoi est calculée au moment de l'achat en fonction de la ville de livraison.`,
    productdetail_opinionesEnvioMsg2: `Le coût de l'envoi est le même quel que soit le lieu de livraison.`,
    productdetail_precioTotalCompra: `Prix d'achat total`,
    productdetail_precioTotalCompraMsg: ` La valeur de l'envoi est calculée en fonction du total de l'achat.`,
    productdetail_gratis: 'Gratuit',
    productdetail_gratisMsg: `La valeur de l'envoi n'a pas de coût`,
    productdetail_ConsignacionCredibanco: 'Payer avec Credibanco',
    productdetail_ConsignacionCredibancoMsg: `Payez avec votre carte jusqu'à 24 versements ou en espèces dans tout le pays.`,
    productdetail_Consignaciondaviplata: 'Paiement avec DAVIPLATA',
    productdetail_ConsignaciondaviplataMsg: `Virement sur un compte DAVIPLATA.`,
    productdetail_Consignacionnequi: 'Paiement avec Nequi',
    productdetail_ConsignacionnequiMsg: 'Virement sur un compte Nequi.',
    productdetail_Consignacionwompi: 'Paiement avec Wompi',
    text_pago_WePay4U:
      'Avec la technologie de Wepay4U, nous avons intégré la passerelle de paiement SafetyPay qui permet de recevoir des paiements dans tout le pays.',
    text_pago_flowInfo:
      'Flow est une plateforme de paiement en ligne où vous pouvez payer et recevoir des paiements rapidement et en toute sécurité en utilisant',
    text_pago_Tucompra:
      ' Ils sont la nouvelle ère des paiements en Amérique latine, créant des solutions de recouvrement modernes, efficaces, sécurisées et rapides, entièrement compétentes pour accélérer votre activité et ouvrir de nouvelles niches de marché, grâce aux nouvelles technologies. Tu Compra, Votre partenaire sûr dans le recouvrement.',
    productdetail_solicitarInfo: 'RDemander des informations',
    productdetail_cotizar: 'Quote',
    productdetail_productoAgotado: 'Produit épuisé',
    productdetail_seleccionarOpcion: 'Sélectionnez une option',
    productdetail_condicion: 'Condition',
    productdetail_condicionNuevo: 'Nouveau',
    productdetail_condicionUsado: 'Utilisé',
    productdetail_click_zoom: 'Cliquez pour agrandir',
  },
}
