export default {
  es: {
    // header
    header_inicio: 'Inicio',
    header_categorias: 'Categorías',
    header_productos: 'Productos',
    header_contacto: 'Contacto',
    header_carrito: 'Carrito',
    header_search: '¿Qué buscas?',
    header_allProduct: 'Todos los productos',
    header_tiendaWa: 'Tienda WhatsApp',
    header_blog: 'Blog',
    header_menu: 'Menú',
    header_buscar_producto: 'Buscar producto',
    //footer
    footer_inicio: 'Inicio',
    footer_carrito: 'Carrito',
    footer_contacto: 'Contacto',
    footer_micompra: 'Mi compra',
    footer_politicasyterminos: 'Políticas de privacidad y términos de uso',
    footer_desarrollado: 'Desarrollado por Komercia Latam',
    footer_condicionesLegales: 'Condiciones legales',
    footer_politicaCambio: 'Política de cambio',
    footer_politicaTratamientos: 'Políticas de tratamiento de datos',
    footer_politicaDevoluciones: 'Politica de devoluciones / retracto',
    footer_politicaGarantia: 'Politica de garantia',
    footer_politicaEnvios: 'Politica de envios',
    footer_politicaPagos: 'Politica de pagos',
    footer_secciones: 'Secciones',
    footer_siguenos: 'Síguenos',
    footer_suscribete: 'Suscríbete',
    footer_suscribete2: 'Suscríbite a nuestras promociones',
    footer_msg:
      'Registra tu correo para recibir información sobre promociones y nuevos productos.',
    footer_checkbox:
      'Acepto recibir email e información, bajo las políticas de datos personales',
    footer_email: 'Correo electrónico',
    footer_enviar: 'Enviar',
    // OrderCart
    footer_title: 'Tu orden',
    footer_vaciarCarrito: 'Vaciar carrito de compras',
    footer_costoDomicilio: 'Costo domicilio',
    footer_valorCiudad: 'Valor por Ciudad:',
    footer_tarifaPlana: 'Tarifa plana:',
    footer_Porprecio: 'Tarifa por precio:',
    footer_tarifaPrecio: 'Envío gratis',
    footer_encioNoconfig: 'Envío no configurado',
    footer_encioGratis: 'Envío gratis en toda la tienda',
    footer_totalPagar: 'Total a pagar',
    footer_descuento: 'Descuento',
    footer_pendiente: 'Pendiente',
    footer_carritoVacio: 'Tu carrito de compras ahora está vacío.',
    footer_contactoMgs:
      'Contacte con la tienda para saber los precios de los productos o preguntar cobertura del país.',
    footer_compraWhatsapp: 'Comprar por WhatsApp',
    footer_contactoMgs2:
      'Contacte con la tienda, Rango de precios del domicilio no está definido.',
    footer_tiendaCerrada: 'Tienda cerrada',
    footer_finalizarCompra: 'Finalizar compra',
    footer_seguirCompra: 'Seguir comprando',
    footer_irCarrito: 'Ir al carrito',
    footer_contactoMgs3:
      '¿Realmente quiere eliminar todos los productos del carrito?',
    footer_siCart: 'Si',
    footer_noCart: 'No',
    footer_pagarOnline: 'Pagar Online',
    footer_formtittle: 'Completa tu pedido',
    footer_formtittleFinalizar: 'Finalizar pedido',
    footer_formNombre: 'Nombres y Apellidos',
    footer_formNombreMgs: 'Escribe tu nombre',
    footer_formIdenti: 'Número de identificación',
    footer_formIdentiMgs: 'Tu número de identificación',
    footer_formCorreo: 'E-mail',
    footer_formCorreoMgs: 'Tu E-mail',
    footer_formCiudad: 'Ciudad',
    footer_formPhone: 'Número telefónico',
    footer_formPhoneMgs: 'Tu número telefónico',
    footer_formCiudadMgs: 'Tu ciudad',
    footer_formBarrio: 'Barrio',
    footer_formBarrioMgs: 'Tu barrio',
    footer_formComuna: 'Comuna',
    footer_formComunaMgs: 'Tu Comuna o Sector',
    footer_formColonia: 'Colonia',
    footer_formColoniaMgs: 'Tu colonia',
    footer_formDetalles: 'Detalles',
    footer_formDetallesMgs: 'Barrio - Apto - Casa',
    footer_formDireccion: 'Dirección',
    footer_formDireccionMgs: 'Tu dirección',
    footer_ordenFormbtn: 'Finalizar compra',
    footer_pedidoWhatsapp: 'Pedido por WhatsApp',
    footer_noTieneWhatsapp:
      ' La tienda no tiene configurado un número de WhatsApp',
    footer_categorias: 'Categorias',
    footer_blog: 'Blog',

    // Micompra
    mcompra_title: 'Seguimiento de tu compra',
    mcompra_inputtitle: 'Número de Orden',
    mcompra_inputtitleMsg: 'Número de orden',
    mcompra_inputId: 'Número de Identificación',
    mcompra_inputIdMsg: 'Cédula del comprador',
    mcompra_inputBtn: 'Buscar mi pedido',
    mcompra_title2: 'Información venta',
    mcompra_cantidad: 'Cantidad: ',
    mcompra_cupon: 'Cupón:',
    mcompra_valorEnvio: 'Valor del envío:',
    mcompra_totalOrden: 'Total de la orden:',
    mcompra_metodoPago: 'Método de pago:',
    mcompra_fechaCompra: 'Fecha de la compra:',
    mcompra_horaCompra: 'Hora de la compra:',
    mcompra_estadoCompra: 'Estado del pedido:',
    mcompra_ultimaActualizacion: 'Ultima actualización:',
    mcompra_infoComprador: 'Información del comprador',
    mcompra_nombre: 'Nombre:',
    mcompra_direccion: 'Dirección:',
    mcompra_barrio: 'Barrio:',
    mcompra_departamento: 'Departamento:',
    mcompra_telefono: 'Teléfono:',
    mcompra_correo: 'Correo:',
    mcompra_mensaje: 'Mensaje:',
    mcompra_infoVendedor: 'Información del vendedor',
    mcompra_ciudad: 'Ciudad:',
    mcompra_nombreTienda: 'Nombre Tienda:',
    mcompra_sinPagar: 'Sin pagar',
    mcompra_pagada: 'Pagada',
    mcompra_cancelada: 'Cancelada',
    mcompra_despachada: 'Despachada',
    mcompra_entregado: 'Entregado',
    mcompra_pTarjetaCredito: 'Tarjeta de Crédito',
    mcompra_pPase1: 'PSE - Cuenta de ahorros y corriente',
    mcompra_pPagoEfectivo: 'Pago en efectivo',
    mcompra_pConsigancionBancaria: 'Consignación bancaria',
    mcompra_pGiroEfecty: 'Giro a Efecty',
    mcompra_pRecogerTienda: 'Pagar y recoger en la tienda',
    mcompra_pPagoConvenir: 'Pago a convenir',
    mcompra_pSafetyPat: 'SafetyPay (Banca internacional)',
    mcompra_pContraEntrega: 'Pago Contra-Entrega',
    mcompra_pmercadoPago: 'Mercadopago',
    mcompra_pTarjetaCreditoM: 'Tarjeta de Credito',
    mcompra_pEfectivo: 'Efectivo',
    mcompra_pPayuCuentaAhorros: 'PSE - Cuenta de Ahorros y corriente',
    mcompra_pPMercadoCuentaAhorros: 'PSE - Cuenta de Ahorros y corriente',
    mcompra_pDaviplata: 'Daviplata',
    mcompra_pNequi: 'Nequi',
    // Carrito
    cart_variante: 'Variante:',
    cart_items: 'Número de items:',
    cart_cantidad: 'Cantidad:',
    cart_ultimaUnidad: 'última Unidad!',
    cart_precio: 'Precio: ',
    cart_total: 'Total:',
    cart_resumen: 'RESUMEN',
    cart_subtotal: 'Subtotal:',
    cart_totalpagar: 'Total a pagar:',
    cart_agregarProductos: 'Agregar productos',
    // Contact
    contact_title: 'Contáctanos',
    contact_subtitle:
      'Siempre estamos atentos a escuchar nuestros clientes, por favor cuentanos tus opiniones y dudas.',
    contact_vistaTienda: 'Visita nuestra tienda',
    contact_horarioAtencion: 'Horario de atención:',
    contact_comollegar: '¿Cómo llegar?',
    contact_title2: 'Mensajes',
    contact_subtitle2: 'Envíanos un mensaje y pronto estaremos en contacto.',
    contact_nombre: 'NOMBRE',
    contact_nombrePlacer: 'Escribe tu nombre',
    contact_email: 'E-MAIL',
    contact_emailPlacer: 'Escribe tu correo',
    contact_mensale: 'MENSAJE',
    contact_mensalePlacer: 'Escribe aquí tu mensaje',
    contact_telefono: 'TELÉFONO',
    contact_telefonoPlacer: 'Escribe tu teléfono',
    contact_enviar: 'Enviar',
    // Newsletter
    newsletter_subtitle: 'SUSCRÍBETE',
    nesletter_tittle: 'Suscríbete',
    newsletter_subtittle: 'Suscríbete a nuestro boletín',
    newsletter_description: 'Te enviaremos promociones',
    newsletter_title: 'Suscríbete a nuestro boletín para enviarte promociones.',
    newsletter_email: 'Correo electrónico',
    newsletter_btn: ' Suscríbete',
    newsletter_msg:
      'Acepto recibir email e información, bajo las políticas de datos personales',
    // General
    home_destacados: 'Destacados',
    home_catalogo: 'Catálogo',
    home_msgCatalogo: 'No se encontraron productos relacionados.',
    home_cardAgotado: 'Agotado',
    home_cardGratis: 'Envío gratis!',
    home_cardvermas: 'Ver más',
    home_cardAgregar: 'Agregar',
    home_destacadosMsg: 'Productos relacionados que podrían interesarte',
    home_todo: 'Todo',
    home_poteado: 'Publicado por: ',
    home_filtrarpor: 'Filtrar por ',
    home_preciofilt: 'Precio',
    home_filtrar: 'Filtrar',
    home_subcategory: 'Subcategoria',
    home_mostrar: 'Mostrar: ',
    home_by: 'Por',
    home_continuar_leyendo: 'Continuar leyendo',
    home_comprarAhora: 'Comprar Ahora',
    home_escuchaAhora: 'Escucha Ahora',
    home_vamos: 'Vamos',
    home_vistarapida: 'Vista Rápida',
    home_allproducts: 'Ver Todos Los Productos',
    home_leerMas: 'Leer mas',
    home_buscar: 'Buscar',
    home_contactenos: 'Contáctenos',
    home_nombre: 'Nombre',
    home_email: 'Email',
    home_mensaje: 'Mensaje',
    home_telefono: 'Teléfono',
    home_valorEnvio: 'Valor de envio',
    home_tuCarrito: 'Tu carrito',
    home_pdescuento: 'Producto Con descuento',
    //productdetail
    productdetail_name: 'Detalle de producto',
    productdetail_garantia: 'Garantía:',
    productdetail_btnComprar: 'Comprar',
    productdetail_btnAgregar: 'Agregar al carrito',
    productdetail_btnANodisponible: 'No disponible',
    productdetail_compartir: 'Compartir:',
    productdetail_description: 'Descripción',
    productdetail_opcionesPago: 'Opciones de pago',
    productdetail_stock: 'Disponible',
    productdetail_categoria: 'Categoría',
    productdetail_añadiralcarrito: 'Añadir al carrito',
    productdetail_opcionesPagoMsg:
      'Puedes elegir cualquiera de estos medios. Es rápido, seguro y no tiene costo adicional.',
    productdetail_PasarelaEpayco: 'Pasarela de pagos Epayco',
    productdetail_PasarelaEpaycoMsg:
      'Paga con tu tarjeta hasta 24 cuotas o en efectivo en mas de 14.000 puntos en todo el país.',
    productdetail_PasarelaPayu: 'Pasarela de pagos PAYU',
    productdetail_PasarelaPayuMsg:
      'Miles de comercios alrededor del mundo confían en nosotros para recibir pagos online',
    productdetail_PasarelaMercado: 'Pasarela de pagos MercadoPago',
    productdetail_PasarelaMercadoMsg:
      'Difiere tu compra hasta 36 cuotas con tarjeta de crédito, más de 90 millones de personas en Latinoamérica lo están usando.',
    productdetail_PagoContra: 'Pago contra entrega',
    productdetail_PagoContraMsg: 'Pagas en el momento de recibir tu compra',
    productdetail_pagoConvenir: 'Pago a convenir',
    productdetail_pagoConvenirMsg:
      'Nos pondremos en contacto para organizar la forma de pago',
    productdetail_consignacionBancaria: 'Consignación Bancaria',
    productdetail_consignacionBancariaMsg:
      'Transferencia o consignación a nuestra cuenta',
    productdetail_ConsignacionEfecty: 'Consignación Efecty',
    productdetail_ConsignacionEfectyMsg:
      'Compra más seguro, fácil y rápido tus productos con Efecty',
    productdetail_opinionesEnvio: 'Opciones de Envio',
    productdetail_opinionesEnvioMsg1:
      'El valor del envío se calcula al momento de hacer la compra de acuerdo a la ciudad de entrega',
    productdetail_opinionesEnvioMsg2:
      'El costo del envío es el mismo sin importar el lugar de entrega',
    productdetail_precioTotalCompra: 'Precio por Total de Compra',
    productdetail_precioTotalCompraMsg:
      'El valor del envío se calcula de acuerdo al total de compra',
    productdetail_gratis: 'Gratis',
    productdetail_gratisMsg: 'El valor del envío no tiene costo',
    productdetail_ConsignacionCredibanco: 'Pago con Credibanco',
    productdetail_ConsignacionCredibancoMsg:
      'Paga con tu tarjeta hasta 24 cuotas o en efectivo en todo el país.',
    productdetail_Consignaciondaviplata: 'Pago con DAVIPLATA',
    productdetail_ConsignaciondaviplataMsg:
      'Paga con tu tarjeta hasta 24 cuotas o en efectivo en todo el país.',
    productdetail_Consignacionnequi: 'Pago con Nequi',
    productdetail_ConsignacionnequiMsg: 'Transferencia a una cuenta de Nequi.',
    productdetail_Consignacionwompi: 'Pago con Wompi',
    //wa
    productdetail_solicitarInfo: 'Solicitar información',
    productdetail_cotizar: 'Cotizar',
    productdetail_productoAgotado: 'Producto agotado',
    productdetail_seleccionarOpcion: 'Seleccionar opción',
  },
  en: {
    // header
    header_inicio: 'Home',
    header_categorias: 'Categories',
    header_productos: 'Products',
    header_contacto: 'Contact',
    header_carrito: 'Cart',
    header_search: 'Search',
    header_allProduct: 'All products',
    header_tiendaWa: 'WhatsApp Store',
    header_blog: 'Blog',
    header_buscar_producto: 'Search product',
    //footer
    footer_inicio: 'Home',
    footer_carrito: 'Cart',
    footer_contacto: 'Contact',
    footer_micompra: 'My purchase',
    footer_politicasyterminos: 'Privacy Policy and Terms of Use',
    footer_desarrollado: 'Developed by Komercia Latam',
    footer_condicionesLegales: 'Legal Conditions',
    footer_politicaCambio: 'Change Policy',
    footer_politicaTratamientos: 'Data processing policies',
    footer_politicaDevoluciones: 'Return policy / retraction',
    footer_politicaGarantia: 'Warranty Policy',
    footer_politicaEnvios: 'Delivery Policy',
    footer_politicaPagos: 'Payment Policy',
    footer_secciones: 'Sections',
    footer_siguenos: 'Follow us',
    footer_suscribete: 'Subscribe',
    footer_suscribete2: 'Subscribe to our promotions',
    footer_msg:
      'Register your email to receive information about promotions and new products.',
    footer_checkbox:
      'I agree to receive email and information from Sticker hipster, under the personal data policy',
    footer_email: 'E-mail',
    footer_enviar: 'Send',
    // OrderCart
    footer_title: 'Your order',
    footer_vaciarCarrito: 'Empty Shopping Cart',
    footer_costoDomicilio: 'Cost of domicile',
    footer_valorCiudad: 'Value per City:',
    footer_tarifaPlana: 'Flat rate:',
    footer_Porprecio: 'Rate by price:',
    footer_tarifaPrecio: 'Free Shipping',
    footer_encioNoconfig: 'Non-Configured Shipping',
    footer_encioGratis: 'Free shipping throughout the store',
    footer_totalPagar: 'Total to pay',
    footer_descuento: 'Discount',
    footer_pendiente: 'Processing',
    footer_carritoVacio: 'Your shopping cart is now empty.',
    footer_contactoMgs:
      'Contact the store for product prices or ask for country coverage.',
    footer_compraWhatsapp: 'Shop by WhatsApp',
    footer_contactoMgs2: 'Contact the store, Home price range is not defined.',
    footer_tiendaCerrada: 'Closed store',
    footer_finalizarCompra: 'Finalize purchase',
    footer_seguirCompra: 'Continue shopping',
    footer_irCarrito: 'Go to cart',
    footer_contactoMgs3:
      'Do you really want to remove all the products from the cart?',
    footer_siCart: 'Yes',
    footer_noCart: 'No',
    footer_pagarOnline: 'Pay Online',
    footer_formtittle: 'Complete your order',
    footer_formtittleFinalizar: 'Finish Order',
    footer_formNombre: 'First and Last Name',
    footer_formNombreMgs: 'Enter your name',
    footer_formIdenti: 'ID number',
    footer_formIdentiMgs: 'Your ID number',
    footer_formCorreo: 'E-mail',
    footer_formCorreoMgs: 'Your E-mail',
    footer_formCiudad: 'City',
    footer_formPhone: 'Phone number',
    footer_formPhoneMgs: 'Your phone number',
    footer_formCiudadMgs: 'Your city',
    footer_formBarrio: 'Neighborhood',
    footer_formBarrioMgs: 'Your neighborhood',
    footer_formComuna: 'Commune',
    footer_formComunaMgs: 'Your Commune or Sector',
    footer_formColonia: 'Cologne',
    footer_formColoniaMgs: 'Your cologne',
    footer_formDetalles: 'Details',
    footer_formDetallesMgs: 'Neighborhood - apartment - House',
    footer_formDireccion: 'Address',
    footer_formDireccionMgs: 'Your address',
    footer_pedidoWhatsapp: 'WhatsApp Order',
    footer_noTieneWhatsapp:
      'The store does not have a WhatsApp number configured',
    footer_categorias: 'Categories',
    footer_blog: 'Blog',
    // Micompra
    mcompra_title: 'Track your purchase',
    mcompra_inputtitle: 'Order Number',
    mcompra_inputtitleMsg: 'Order Number',
    mcompra_inputId: 'ID Number',
    mcompra_inputIdMsg: 'Buyer is ID card',
    mcompra_inputBtn: 'Search my order',
    mcompra_title2: 'Sale information',
    mcompra_cantidad: 'Quantity: ',
    mcompra_cupon: 'Coupon:',
    mcompra_valorEnvio: 'Shipment value:',
    mcompra_totalOrden: 'Order total:',
    mcompra_metodoPago: 'Payment method:',
    mcompra_fechaCompra: 'Purchase date:',
    mcompra_horaCompra: 'Time of the purchase:',
    mcompra_estadoCompra: 'Order Status:',
    mcompra_ultimaActualizacion: 'Ultima actualización:',
    mcompra_infoComprador: 'Buyer Information',
    mcompra_nombre: 'Name:',
    mcompra_direccion: 'Address:',
    mcompra_barrio: 'Neighborhood:',
    mcompra_departamento: 'Department:',
    mcompra_telefono: 'Phone:',
    mcompra_correo: 'Email:',
    mcompra_mensaje: 'Message:',
    mcompra_infoVendedor: 'Seller Information',
    mcompra_ciudad: 'City:',
    mcompra_nombreTienda: 'Store Name:',
    mcompra_sinPagar: 'Unpaid',
    mcompra_pagada: 'Paid',
    mcompra_cancelada: 'Canceled',
    mcompra_despachada: 'Sent',
    mcompra_entregado: 'Delivered',
    mcompra_pTarjetaCredito: 'Credit Card',
    mcompra_pPase1: 'PSE - Checking and Savings Account',
    mcompra_pPagoEfectivo: 'Cash payment',
    mcompra_pConsigancionBancaria: 'Bank consignment',
    mcompra_pGiroEfecty: 'Giro a Efecty',
    mcompra_pRecogerTienda: 'Pay and pick up at the store',
    mcompra_pPagoConvenir: 'Payment to be agreed',
    mcompra_pSafetyPat: 'SafetyPay (International Banking)',
    mcompra_pContraEntrega: 'Paid against delivery',
    mcompra_pmercadoPago: 'Mercadopago',
    mcompra_pTarjetaCreditoM: 'Credit Card',
    mcompra_pEfectivo: 'Money',
    mcompra_pPayuCuentaAhorros: 'PSE - Checking and Savings Account',
    mcompra_pPMercadoCuentaAhorros: 'PSE - Checking and Savings Account',
    mcompra_pDaviplata: 'Daviplata',
    mcompra_pNequi: 'Nequi',
    // Carrito
    cart_variante: 'Variant:',
    cart_items: 'Number of items:',
    cart_cantidad: 'Quantity:',
    cart_ultimaUnidad: 'Last Unit!',
    cart_precio: 'Price: ',
    cart_total: 'Total:',
    cart_resumen: 'SUMMARY',
    cart_subtotal: 'Subtotal:',
    cart_totalpagar: 'Total to pay:',
    cart_agregarProductos: 'Add products',
    // Contact
    contact_title: 'Contact us',
    contact_subtitle:
      'We are always attentive to listen to our customers, please tell us your opinions and doubts.',
    contact_vistaTienda: 'Visit our store',
    contact_horarioAtencion: 'Hours of service:',
    contact_comollegar: 'How to get there?',
    contact_title2: 'Messages',
    contact_subtitle2: 'Send us a message and we will be in touch soon.',
    contact_nombre: 'NAME',
    contact_nombrePlacer: 'Write your name',
    contact_email: 'E-MAIL',
    contact_emailPlacer: 'Write your e-mail',
    contact_mensale: 'Message',
    contact_mensalePlacer: 'Write here your message',
    contact_telefono: 'PHONE',
    contact_telefonoPlacer: 'Write your phone number',
    contact_enviar: 'Send',
    // Newsletter
    newsletter_subtitle: 'SUBSCRIBE',
    nesletter_tittle: 'Suscribe',
    newsletter_subtittle: 'Subscribe to our newsletter',
    newsletter_description: 'We will send you promotions',
    newsletter_title: 'Subscribe to our newsletter to send you promotions.',
    newsletter_email: 'E-mail',
    newsletter_btn: ' Subscribe',
    newsletter_msg:
      'I agree to receive email and information, under the personal data policy',
    // General
    home_destacados: 'Featured Products',
    home_catalogo: 'Catalog',
    home_msgCatalogo: 'No related products were found.',
    home_cardAgotado: 'Sold out',
    home_cardGratis: 'Free delivery!',
    home_cardvermas: 'View more',
    home_cardAgregar: 'Add',
    home_destacadosMsg: 'Related products that might interest you',
    home_todo: 'All',
    home_poteado: 'Posted by: ',
    home_filtrarpor: 'Filter by ',
    home_preciofilt: 'Price',
    home_filtrar: 'Filter',
    home_subcategory: 'Subcategory',
    home_mostrar: 'Show: ',
    home_by: 'By',
    home_continuar_leyendo: 'Continue reading',
    home_comprarAhora: 'Shop Now',
    home_escuchaAhora: 'Listen Now',
    home_vamos: 'Go',
    home_vistarapida: 'Quick View',
    home_allproducts: 'View All Products',
    home_leerMas: 'Read more ',
    home_buscar: 'Search',
    home_contactenos: 'Contact us',
    home_nombre: 'Name',
    home_email: 'E-mail',
    home_mensaje: 'Message',
    home_telefono: 'Phone',
    home_valorEnvio: 'Shipping value',
    home_tuCarrito: 'Your cart',
    home_pdescuento: 'Product Discount',
    //productdetail
    productdetail_name: 'Product detail',
    productdetail_garantia: 'Warranty:',
    productdetail_btnComprar: 'Purchase',
    productdetail_btnAgregar: 'Add to cart',
    productdetail_btnANodisponible: 'Not available',
    productdetail_compartir: 'Share:',
    productdetail_description: 'Description',
    productdetail_opcionesPago: 'Payment options',
    productdetail_stock: 'Available',
    productdetail_categoria: 'Category',
    productdetail_añadiralcarrito: 'Add to cart',
    productdetail_opcionesPagoMsg:
      'You can choose any of these means. It is fast, safe and has no additional cost.',
    productdetail_PasarelaEpayco: 'Payment Gateway Epayco ',
    productdetail_PasarelaEpaycoMsg:
      'Pay with your card up to 24 installments or in cash at over 14,000 points nationwide.',
    productdetail_PasarelaPayu: 'Payment gateway PAYU',
    productdetail_PasarelaPayuMsg:
      'Thousands of merchants around the world trust us to receive online payments.',
    productdetail_PasarelaMercado: 'Payment gateway MercadoPago',
    productdetail_PasarelaMercadoMsg:
      'Defer your purchase up to 36 installments by credit card, more than 90 million people in Latin America are using it.',
    productdetail_PagoContra: 'Payment on delivery',
    productdetail_PagoContraMsg:
      'You pay at the moment of receiving your purchase.',
    productdetail_pagoConvenir: 'Payment to be agreed',
    productdetail_pagoConvenirMsg:
      'We will contact you to organize the payment.',
    productdetail_consignacionBancaria: 'Bank Consignment',
    productdetail_consignacionBancariaMsg:
      'Transfer or consignment to our account.',
    productdetail_ConsignacionEfecty: 'Consignation Efecty',
    productdetail_ConsignacionEfectyMsg:
      'Buy more safely, easily and quickly your products with Efecty.',
    productdetail_opinionesEnvio: 'Shipping Options',
    productdetail_opinionesEnvioMsg1:
      'The value of the shipment is calculated at the time of purchase according to the city of delivery.',
    productdetail_opinionesEnvioMsg2:
      'The cost of shipping is the same regardless of the place of delivery.',
    productdetail_precioTotalCompra: 'Total Purchase Price',
    productdetail_precioTotalCompraMsg:
      'The value of the shipment is calculated according to the total purchase.',
    productdetail_gratis: 'Free',
    productdetail_gratisMsg: 'The value of the shipment has no cost',
    productdetail_ConsignacionCredibanco: 'Pay with Credibanco',
    productdetail_ConsignacionCredibancoMsg:
      'Pay with your card up to 24 installments or cash nationwide.',
    productdetail_Consignaciondaviplata: 'Payment with DAVIPLATA',
    productdetail_ConsignaciondaviplataMsg:
      'Pay with your card up to 24 installments or cash nationwide.',
    productdetail_Consignacionnequi: 'Paying with Nequi',
    productdetail_ConsignacionnequiMsg: 'Transfer to a Nequi account.',
    productdetail_Consignacionwompi: 'Paying with Wompi',
    productdetail_solicitarInfo: 'Request information',
    productdetail_cotizar: 'Quote',
    productdetail_productoAgotado: 'Product sold out',
    productdetail_seleccionarOpcion: 'Select option',
  },
  pt: {
    // header
    header_inicio: 'Home',
    header_categorias: 'Categorias',
    header_productos: 'Productos',
    header_contacto: 'Contacto',
    header_carrito: 'Carroça',
    header_search: 'Busca',
    header_allProduct: 'Todos os produtos',
    header_tiendaWa: 'WhatsApp Store',
    header_blog: 'Blog',
    header_buscar_producto: 'Pesquisar produto',
    //footer
    footer_inicio: 'Home',
    footer_carrito: 'Carroça',
    footer_contacto: 'Contacto',
    footer_micompra: 'Minha compra',
    footer_politicasyterminos: 'Política de Privacidade e Termos de Uso',
    footer_desarrollado: 'Desenvolvido por Komercia Latam',
    footer_condicionesLegales: 'Condições legais',
    footer_politicaCambio: 'Política de mudança',
    footer_politicaTratamientos: 'Políticas de processamento de dados',
    footer_politicaDevoluciones: 'Política de Retorno / Retração',
    footer_politicaGarantia: 'Política de garantia',
    footer_politicaEnvios: 'Política de embarque',
    footer_politicaPagos: 'Política de pagamento',
    footer_secciones: 'seção',
    footer_siguenos: 'Siga-nos',
    footer_suscribete: 'subscrever',
    footer_suscribete2: 'Inscreva-se em nossas promoções',
    footer_msg:
      'Cadastre seu e-mail para receber informações sobre promoções e novos produtos.',
    footer_checkbox:
      'Concordo em receber e-mails e informações da Sticker hipster, sob a política de dados pessoais',
    footer_email: 'Endereço de e-mail',
    footer_enviar: 'Enviar',
    // OrderCart
    footer_title: 'Seu pedido',
    footer_vaciarCarrito: 'Vaciar carrito de compras',
    footer_costoDomicilio: 'Custo do domicílio',
    footer_valorCiudad: 'Valor por cidade:',
    footer_tarifaPlana: 'Taxa fixa:',
    footer_Porprecio: 'Taxa por preço:',
    footer_tarifaPrecio: 'Frete grátis',
    footer_encioNoconfig: 'Expedição não-configurada',
    footer_encioGratis: 'Frete grátis em toda a loja',
    footer_totalPagar: 'Total a pagar',
    footer_descuento: 'Desconto',
    footer_pendiente: 'Processamento',
    footer_carritoVacio: 'Seu carrinho de compras agora está vazio.',
    footer_contactoMgs:
      'Entre em contato com a loja para saber os preços dos produtos ou a cobertura do país.',
    footer_compraWhatsapp: 'Comprar por WhatsApp',
    footer_contactoMgs2:
      'Contate a loja, faixa de preço residencial não definida.',
    footer_tiendaCerrada: 'Loja fechada',
    footer_finalizarCompra: 'Finalizar a compra',
    footer_seguirCompra: 'Continuar comprando',
    footer_irCarrito: 'Ir para o carrinho',
    footer_contactoMgs3:
      'Você realmente quer remover todos os produtos do carrinho?',
    footer_siCart: 'Sim',
    footer_noCart: 'Não',
    footer_pagarOnline: 'Pague on-line',
    footer_formtittle: 'Complete seu pedido',
    footer_formtittleFinalizar: 'Ordem de acabamento',
    footer_formNombre: 'Primeiro e último nome',
    footer_formNombreMgs: 'Escreva seu nome',
    footer_formIdenti: 'Número de identificação',
    footer_formIdentiMgs: 'Seu número de identificação',
    footer_formCorreo: 'E-mail',
    footer_formCorreoMgs: 'Seu e-mail',
    footer_formCiudad: 'Cidade',
    footer_formPhone: 'Número de telefone',
    footer_formPhoneMgs: 'Seu número de telefone',
    footer_formCiudadMgs: 'Sua cidade',
    footer_formBarrio: 'Vizinhança',
    footer_formBarrioMgs: 'Sua vizinhança',
    footer_formComuna: 'Comuna',
    footer_formComunaMgs: 'Sua Comuna ou Setor',
    footer_formColonia: 'Colônia',
    footer_formColoniaMgs: 'Sua Colônia',
    footer_formDetalles: 'Detalhes',
    footer_formDetallesMgs: 'Bairro - apartamento - Casa',
    footer_formDireccion: 'Endereço',
    footer_formDireccionMgs: 'Sua Endereço',
    footer_pedidoWhatsapp: 'WhatsApp Order',
    footer_noTieneWhatsapp: 'A loja não tem um número WhatsApp configurado',
    footer_categorias: 'Categorias',
    footer_blog: 'Blog',
    // Micompra
    mcompra_title: 'Rastreando sua compra',
    mcompra_inputtitle: 'Número do pedido',
    mcompra_inputtitleMsg: 'Número do pedido',
    mcompra_inputId: 'Número de identificação',
    mcompra_inputIdMsg: 'Cartão de identificação do comprador',
    mcompra_inputBtn: 'Buscar meu pedido',
    mcompra_title2: 'Informações sobre vendas',
    mcompra_cantidad: 'Quantidade: ',
    mcompra_cupon: 'Cupom:',
    mcompra_valorEnvio: 'Valor do embarque:',
    mcompra_totalOrden: 'Total do pedido:',
    mcompra_metodoPago: 'Forma de pagamento:',
    mcompra_fechaCompra: 'Data de compra:',
    mcompra_horaCompra: 'Hora da compra:',
    mcompra_estadoCompra: 'Status do pedido:',
    mcompra_ultimaActualizacion: 'Última atualização:',
    mcompra_infoComprador: 'Informações do comprador',
    mcompra_nombre: 'Nome:',
    mcompra_direccion: 'Endereço:',
    mcompra_barrio: 'Bairro:',
    mcompra_departamento: 'Departamento:',
    mcompra_telefono: 'Telefone:',
    mcompra_correo: 'E-mail:',
    mcompra_mensaje: 'Mensagem:',
    mcompra_infoVendedor: 'Informações sobre o vendedor',
    mcompra_ciudad: 'Cidade:',
    mcompra_nombreTienda: 'Nome da loja:',
    mcompra_sinPagar: 'Não pago',
    mcompra_pagada: 'Pago',
    mcompra_cancelada: 'Cancelado',
    mcompra_despachada: 'Enviado',
    mcompra_entregado: 'Entregue em',
    mcompra_pTarjetaCredito: 'Cartão de crédito',
    mcompra_pPase1: 'PSE - Conta Corrente e Poupança',
    mcompra_pPagoEfectivo: 'Pagamento em dinheiro',
    mcompra_pConsigancionBancaria: 'Consignação bancária',
    mcompra_pGiroEfecty: 'Giro a Efecty',
    mcompra_pRecogerTienda: 'Pagamento e retirada na loja',
    mcompra_pPagoConvenir: 'Pagamento a ser acordado',
    mcompra_pSafetyPat: 'SafetyPay (Banco internacional)',
    mcompra_pContraEntrega: 'Pago Contra-Entrega',
    mcompra_pmercadoPago: 'Mercadopago',
    mcompra_pTarjetaCreditoM: 'Cartão de crédito',
    mcompra_pEfectivo: 'Dinheiro',
    mcompra_pPayuCuentaAhorros: 'PSE - Conta Corrente e Poupança',
    mcompra_pPMercadoCuentaAhorros: 'PSE - Conta Corrente e Poupança',
    mcompra_pDaviplata: 'Daviplata',
    mcompra_pNequi: 'Nequi',
    // Carrito
    cart_variante: 'Variante:',
    cart_items: 'Número de itens:',
    cart_cantidad: 'Quantidade:',
    cart_ultimaUnidad: 'Última Unidade!',
    cart_precio: 'Preço: ',
    cart_total: 'Total:',
    cart_resumen: 'Sumário',
    cart_subtotal: 'Subtotal:',
    cart_totalpagar: 'Total a pagar:',
    cart_agregarProductos: 'Adicionar produtos',
    // Contact
    contact_title: 'Contate-nos',
    contact_subtitle:
      'Estamos sempre atentos para ouvir nossos clientes, por favor, diga-nos suas opiniões e dúvidas.',
    contact_vistaTienda: 'Visite nossa loja',
    contact_horarioAtencion: 'Horas de serviço:',
    contact_comollegar: 'Como chegar lá?',
    contact_title2: 'Mensagens',
    contact_subtitle2:
      'Envie-nos uma mensagem e em breve estaremos em contato.',
    contact_nombre: 'NOME',
    contact_nombrePlacer: 'Escreva seu nome',
    contact_email: 'E-MAIL',
    contact_emailPlacer: 'Escreva seu e-mail',
    contact_mensale: 'Mensagem',
    contact_mensalePlacer: 'Escreva aqui sua mensagem',
    contact_telefono: 'TELEFONE',
    contact_telefonoPlacer: 'Escreva seu telefone',
    contact_enviar: 'Enviar',
    // Newsletter
    newsletter_subtitle: 'SUSCRÍBASE',
    nesletter_tittle: 'Se inscrever',
    newsletter_subtittle: 'Assine a nossa newsletter',
    newsletter_description: 'Nós lhe enviaremos promoções',
    newsletter_title: 'Assine nossa newsletter para enviar-lhe promoções.',
    newsletter_email: 'E-mail',
    newsletter_btn: ' Suscríbete',
    newsletter_msg:
      'Concordo em receber e-mails e informações, de acordo com a política de dados pessoais',
    // General
    home_destacados: 'Destacados',
    home_catalogo: 'Catálogo',
    home_msgCatalogo: 'Nenhum produto relacionado foi encontrado',
    home_cardAgotado: 'Vendido',
    home_cardGratis: 'Entrega gratuita!',
    home_cardvermas: 'Veja mais',
    home_cardAgregar: 'Adicione',
    home_destacadosMsg: 'Produtos relacionados que possam lhe interessar',
    home_todo: 'Todo',
    home_poteado: 'Postado por: ',
    home_filtrarpor: 'Filtrado por ',
    home_preciofilt: 'Preço',
    home_filtrar: 'Filtrado',
    home_subcategory: 'Subcategoria',
    home_mostrar: 'Exposição: ',
    home_by: 'De',
    home_continuar_leyendo: 'Continue lendo',
    home_comprarAhora: 'Comprar Agora',
    home_escuchaAhora: 'Ouça Agora',
    home_vamos: 'Ir',
    home_vistarapida: 'Olhada Rápida',
    home_allproducts: 'Ver Todos Os Produtos',
    home_leerMas: 'Ler mais ',
    home_buscar: 'Pesquisa',
    home_contactenos: 'Entre em contato conosco',
    home_nombre: 'Nome',
    home_email: 'E-mail',
    home_mensaje: 'Mensagem',
    home_telefono: 'Telefone',
    home_valorEnvio: 'Valor do frete',
    home_tuCarrito: 'Seu carrinho',
    home_pdescuento: 'Desconto de produto',
    //productdetail
    productdetail_name: 'Detalhe do produto',
    productdetail_garantia: 'Garantía:',
    productdetail_btnComprar: 'Comprar',
    productdetail_btnAgregar: 'Adicionar ao carrinho',
    productdetail_btnANodisponible: 'Não disponível',
    productdetail_compartir: 'Compartilhe:',
    productdetail_description: 'Descrição',
    productdetail_opcionesPago: 'Opções de pagamento',
    productdetail_stock: 'Disponíve',
    productdetail_categoria: 'Categoria',
    productdetail_añadiralcarrito: 'Adicionar ao carrinho',
    productdetail_opcionesPagoMsg:
      'Você pode escolher qualquer um desses meios. É rápido, seguro e não tem custo adicional.',
    productdetail_PasarelaEpayco: 'Portal de Pagamento Epayco',
    productdetail_PasarelaEpaycoMsg:
      'Pague com seu cartão até 24 parcelas ou em dinheiro em mais de 14.000 pontos em todo o país.',
    productdetail_PasarelaPayu: 'Porta de pagamento PAYU',
    productdetail_PasarelaPayuMsg:
      'Milhares de comerciantes em todo o mundo confiam em nós para receber pagamentos on-line.',
    productdetail_PasarelaMercado: 'Porta de pagamento MercadoPago',
    productdetail_PasarelaMercadoMsg:
      'Adie sua compra até 36 parcelas por cartão de crédito, mais de 90 milhões de pessoas na América Latina estão usando-o.',
    productdetail_PagoContra: 'Pagamento na entrega',
    productdetail_PagoContraMsg:
      'Você paga no momento do recebimento de sua compra.',
    productdetail_pagoConvenir: 'Pagamento a ser acordado',
    productdetail_pagoConvenirMsg:
      'Nós entraremos em contato com você para organizar o pagamento.',
    productdetail_consignacionBancaria: 'Consignação bancária',
    productdetail_consignacionBancariaMsg:
      'Transferência ou consignação para nossa conta',
    productdetail_ConsignacionEfecty: 'Consignação Efecty',
    productdetail_ConsignacionEfectyMsg:
      'Compre com mais segurança, facilidade e rapidez seus produtos com Efecty.',
    productdetail_opinionesEnvio: 'Opções de embarque',
    productdetail_opinionesEnvioMsg1:
      'O valor da remessa é calculado no momento da compra de acordo com a cidade de entrega.',
    productdetail_opinionesEnvioMsg2:
      'O custo de envio é o mesmo, independentemente do local de entrega.',
    productdetail_precioTotalCompra: 'Preço total de compra',
    productdetail_precioTotalCompraMsg:
      'O valor da remessa é calculado de acordo com a compra total.',
    productdetail_gratis: 'Gratis',
    productdetail_gratisMsg: 'O valor da remessa não tem custo',
    productdetail_ConsignacionCredibanco: 'Pagamento com Credibanco',
    productdetail_ConsignacionCredibancoMsg:
      'Pague com seu cartão em até 24 parcelas ou à vista em todo o país.',
    productdetail_Consignaciondaviplata: 'Pagamento com DAVIPLATA',
    productdetail_ConsignaciondaviplataMsg:
      'Pague com seu cartão em até 24 parcelas ou à vista em todo o país.',
    productdetail_Consignacionnequi: 'Pagamento com Nequi',
    productdetail_ConsignacionnequiMsg: 'Transferência para uma conta Nequi.',
    productdetail_Consignacionwompi: 'Pagamento com Wompi',
    productdetail_solicitarInfo: 'Solicitar informações',
    productdetail_cotizar: 'Citação',
    productdetail_productoAgotado: 'Produto esgotado',
    productdetail_seleccionarOpcion: 'Selecione a opção',
  },
}
