<template>
  <div class="wrapper-card" :style="Settings">
    <div class="container">
      <div class="wrapper-logo">
        <img :src="`${this.product.foto_cloudinary}`" class="logo" />
        <!-- <p class="card-info-1">Agotado !</p>
        <p class="card-info-2">Env√≠o gratis !</p>-->
      </div>
      <div class="wrapper-text">
        <p class="card-text" v-if="this.product.nombre.length >= 20">
          {{ `${this.product.nombre.slice(0, 20)}...` }}
        </p>
        <p class="card-text" v-else>
          {{ `${this.product.nombre.slice(0, 20)}` }}
        </p>
        <!-- <div class="wrapper-price">
          <p class="card-price-1" v-if="this.product.precio>0">$ {{ this.product.precio }}</p>
          <p class="card-descuento">-50%</p>
        </div>-->
        <div class="separador"></div>
        <p class="card-price-2" v-if="this.product.precio > 0">
          $ {{ this.product.precio }}
        </p>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  props: { product: Object, Settings: Object },
  name: "Ko-ProductCard-3"
};
</script>

<style scoped>
.texto {
  color: black;
}
.separador {
  margin-top: 22px;
}
.wrapper-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: var(--background_color_2);
  box-sizing: border-box;
  border-radius: 10px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 400px;
  border-radius: 10px;
}
.wrapper-logo {
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 324px;
}
.logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0px 0px;
}
.card-info-1 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e71f77;
  padding: 1px 4px;
  border-radius: 5px;
  color: white;
  font-size: 12px;
  top: 228px;
  right: 0px;
}
.card-info-2 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #35dd8d;
  padding: 1px 4px;
  border-radius: 5px;
  color: black;
  font-size: 12px;
  font-weight: bold;
  top: 250px;
  right: 0px;
}
.wrapper-text {
  display: initial;
  margin-top: 10px;
  text-align: center;
  width: 100%;
}
.card-text {
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: 2px;
  color: var(--color_text);
}
.wrapper-price {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.wrapper-price > p:nth-child(2) {
  margin-left: 5px;
}
.card-price-1 {
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: rgba(55, 4, 4, 0.61);
  text-decoration: line-through;
}
.card-descuento {
  font-size: 12px;
  color: white;
  background: #fe5858;
  border-radius: 3px;
  padding: 0px 5px;
}
.card-price-2 {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: var(--color_subtext);
  margin-top: 5px;
}
</style>
