<template>
  <div class="wrapper-card" :style="Settings">
    <div class="container">
      <div class="wrapper-logo">
        <img :src="`${this.product.foto_cloudinary}`" class="logo" />
      </div>
      <div class="wrapper-detalles">
        <div class="wrapper-text">
          <p class="card-text-title">{{ this.product.nombre }}</p>
          <p class="card-text-descripcion">{{ this.detalles }}</p>
          <div class="wrapper-info">
            <div>
              <button ref="colorBtn" class="btn">Comprar</button>
            </div>
            <div class="wrapper-card-info">
              <p class="card-info-1" v-if="soldOut">Agotado !</p>
              <p class="card-info-2" v-if="getFreeShipping == false">
                Envío gratis
              </p>
            </div>
          </div>
        </div>
        <div class="content-price">
          <!-- <p class="card-descuento">-50%</p> -->
          <div class="wrapper-price">
            <p class="card-price-1" v-if="this.product.precio > 0">
              $ {{ this.product.precio }}
            </p>
            <!-- <p class="card-price-2" v-if="this.product.precio > 0">$ {{ this.product.precio }}</p> -->
          </div>
        </div>
      </div>
      <div class="wrapper-detalles-mobil">
        <div class="wrapper-text">
          <p class="card-text-title">{{ this.product.nombre }}</p>
          <div class="content-price">
            <div class="wrapper-price">
              <p class="card-price-1" v-if="this.product.precio > 0">
                $ {{ this.product.precio }}
              </p>
              <!-- <p class="card-price-2" v-if="this.product.precio > 0">
                $ {{ this.product.precio }}
              </p>-->
            </div>
            <!-- <p class="card-descuento">-50%</p> -->
          </div>
          <div class="wrapper-info">
            <!-- <div class="wrapper-card-info">
              <p class="card-info-1">Agotado !</p>
              <p class="card-info-2">Envío gratis</p>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: 'Ko-ProductCard-2',
  props: { product: Object, Settings: Object },
  mounted() {
    this.setBackgroungHover()
  },
  data() {
    return {
      detalles:
        'Descripción del producto Descripción del producto Descripción del producto',
    }
  },
  computed: {
    colorCSS() {
      return this.Settings['--color_background_btn']
    },
    soldOut() {
      if (
        this.product.con_variante &&
        this.product.variantes[0].variantes !== '[object Object]'
      ) {
        const arrCombinations = this.product.variantes
        let inventario = 0
        if (
          arrCombinations.length &&
          arrCombinations[0].variantes !== '[object Object]'
        ) {
          if (
            arrCombinations[0].combinaciones.length &&
            arrCombinations[0].combinaciones.length
          ) {
            if (
              JSON.parse(arrCombinations[0].combinaciones[0].combinaciones)
                .length
            ) {
              JSON.parse(
                arrCombinations[0].combinaciones[0].combinaciones,
              ).forEach((item) => {
                inventario += parseInt(item.unidades)
              })
            }
          }
        }
        return !inventario
      } else {
        return !this.product.stock
      }
    },
    getFreeShipping() {
      let free = true
      if (this.rangosByCiudad.envio_metodo === 'gratis') {
        free = false
      }
      return free
    },
    rangosByCiudad() {
      this.rangosByCiudades = JSON.parse(this.$store.state.envios.valores)
      return this.rangosByCiudades
    },
  },
  methods: {
    setBackgroungHover() {
      let color = getComputedStyle(this.$refs.colorBtn).getPropertyValue(
        '--color_background_btn',
      )
      let colorArray = color.split(',')
      let colorInt = parseInt(colorArray[2])
      if (colorInt > 75) {
        colorArray[2] = `${parseInt(colorArray[2]) - 10}%`
        this.$refs.colorBtn.style.setProperty(
          '--btnhover',
          colorArray.join(','),
        )
      } else {
        colorArray[2] = `${parseInt(colorArray[2]) + 10}%`
        this.$refs.colorBtn.style.setProperty(
          '--btnhover',
          colorArray.join(','),
        )
      }
    },
  },
  watch: {
    colorCSS(value) {
      let colorArray = value.split(',')
      let colorInt = parseInt(colorArray[2])
      if (colorInt > 75) {
        colorArray[2] = `${parseInt(colorArray[2]) - 10}%`
        this.$refs.colorBtn.style.setProperty(
          '--btnhover',
          colorArray.join(','),
        )
      } else {
        colorArray[2] = `${parseInt(colorArray[2]) + 10}%`
        this.$refs.colorBtn.style.setProperty(
          '--btnhover',
          colorArray.join(','),
        )
      }
    },
  },
}
</script>

<style scoped>
div.wrapper-card {
  --btnhover: #000000;
}
.separador {
  margin: 35px;
}
.wrapper-card {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  background: var(--background_color_2);
  box-sizing: border-box;
  border-radius: 10px;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
.wrapper-logo {
  max-width: 100%;
  height: 200px;
  padding: 10px;
  align-items: center;
  margin-left: 20px;
}
.logo {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  /* box-shadow: 0 0 18px 6px rgba(238, 238, 238, 0.808); */
}
.wrapper-detalles {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  margin: 30px;
}
.wrapper-detalles > div:nth-child(1) {
  flex: 4;
}
.wrapper-detalles > div:nth-child(2) {
  flex: 1;
}
.wrapper-text {
  text-align: left;
}
.card-text-title {
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: 2px;
  color: var(--color_text);
}
.card-text-descripcion {
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 2px;
  color: var(--color_subtext);
}
.content-price {
  display: flex;
  flex-direction: row;
}
.wrapper-price {
  width: 100%;
  text-align: right;
}
.card-price-1 {
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: var(--color_subtext);
}
.card-price-2 {
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: rgba(55, 4, 4, 0.61);
  text-decoration: line-through;
}
.card-descuento {
  font-size: 12px;
  color: white;
  background: #35dd8d;
  border-radius: 3px;
  padding: 0px 5px;
  height: 20px;
  margin-top: 8px;
}
.btn {
  color: var(--color_text_btn);
  border-radius: var(--radius_btn);
  border: solid 2px var(--color_border_btn);
  background-color: var(--color_background_btn);
  padding: 8px 14px;
  font-size: 14px;
  width: 120px;
  font-weight: bold;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.btn:hover {
  background-color: var(--btnhover);
}
.wrapper-info {
  display: flex;
  margin-top: 20px;
  justify-content: left;
  flex-direction: row;
}
.wrapper-card-info {
  display: flex;
  margin-left: 5px;
  justify-content: space-around;
  flex-direction: row;
}
.card-info-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px 5px;
  border-radius: 5px;
  color: black;
  font-size: 12px;
  font-weight: bold;
  background: #e71f77;
  margin-right: 5px;
  width: 100px;
}
.card-info-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #35dd8d;
  padding: 1px 5px;
  border-radius: 5px;
  color: black;
  font-size: 12px;
  font-weight: bold;
  width: 100px;
}
.wrapper-detalles-mobil {
  display: none;
}
@media (max-width: 1220px) {
  .wrapper-detalles > div:nth-child(1) {
    flex: 3;
  }
  .wrapper-detalles > div:nth-child(2) {
    flex: initial;
  }
}
@media (max-width: 740px) {
  .wrapper-detalles {
    display: none;
  }
  .btn-mobil {
    font-size: 18px;
    border-radius: 7px;
  }
  .wrapper-detalles-mobil {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    margin: 15px;
  }
  .wrapper-detalles-mobil > div:nth-child(1) {
    flex: 3;
  }
  .wrapper-detalles-mobil > div:nth-child(2) {
    flex: initial;
  }
  .wrapper-price {
    text-align: left;
    width: initial;
    padding-right: 10px;
  }
  .wrapper-logo {
    display: flex;
    margin-left: 0px;
    padding: 0px;
  }
}
</style>
